<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-tvmKCk5xu9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuanyabulema.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一些文章片段的记录">
<meta property="og:type" content="article">
<meta property="og:title" content="文章片段">
<meta property="og:url" content="https://xuanyabulema.github.io/posts/Paper-Excerpt.html">
<meta property="og:site_name" content="悬崖不勒马的小站">
<meta property="og:description" content="一些文章片段的记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-09T09:53:34.000Z">
<meta property="article:modified_time" content="2025-03-25T05:22:05.548Z">
<meta property="article:author" content="悬崖不勒马">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuanyabulema.github.io/posts/Paper-Excerpt.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuanyabulema.github.io/posts/Paper-Excerpt.html","path":"posts/Paper-Excerpt.html","title":"文章片段"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文章片段 | 悬崖不勒马的小站</title>
  





<link rel="dns-prefetch" href="waline-test-beta.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">悬崖不勒马的小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">32</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a></li><li class="menu-item menu-item-阅读"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li><li class="menu-item menu-item-折腾"><a href="/microchip/" rel="section"><i class="fas fa-microchip fa-fw"></i>折腾</a></li><li class="menu-item menu-item-冲浪"><a href="/surfing/" rel="section"><i class="fab fa-internet-explorer fa-fw"></i>冲浪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#clinical-application-of-magnetocardiography"><span class="nav-text"> Clinical Application of Magnetocardiography</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spatio-temporal-nonrigid-registration-for-ultrasound-cardiac-motion-estimation2005"><span class="nav-text"> Spatio-temporal nonrigid registration for ultrasound cardiac motion estimation(2005)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a-review-of-cardiac-image-registration-methods-2002"><span class="nav-text"> A review of cardiac image registration methods (2002)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a-survey-of-shaped-based-registration-and-segmentation-techniques-for-cardiac-images2013"><span class="nav-text"> A survey of shaped-based registration and segmentation techniques for cardiac images(2013)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#an-overview-on-image-registration-techniques-for-cardiac-diagnosis-and-treatment2018"><span class="nav-text"> An Overview on Image Registration Techniques for Cardiac Diagnosis and Treatment(2018)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cardiac-motion-and-deformation-recovery-from-mri-a-review2011"><span class="nav-text"> Cardiac Motion and Deformation Recovery From MRI: A Review(2011)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="悬崖不勒马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">悬崖不勒马</p>
  <div class="site-description" itemprop="description">The time you enjoy wasting is not wasted time!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanyabulema" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuanyabulema" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuanyabulema@qq.com" title="E-Mail → mailto:xuanyabulema@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/45045474/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;45045474&#x2F;" rel="noopener" target="_blank"><i class="fab custom fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuanyabulema.github.io/posts/Paper-Excerpt.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="悬崖不勒马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悬崖不勒马的小站">
      <meta itemprop="description" content="The time you enjoy wasting is not wasted time!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文章片段 | 悬崖不勒马的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文章片段
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-09 17:53:34" itemprop="dateCreated datePublished" datetime="2022-01-09T17:53:34+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-25 13:22:05" itemprop="dateModified" datetime="2025-03-25T13:22:05+08:00">2025-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/Paper-Excerpt.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/Paper-Excerpt.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一些文章片段的记录</p>
<span id="more"></span>
<h1 id="clinical-application-of-magnetocardiography"><a class="markdownIt-Anchor" href="#clinical-application-of-magnetocardiography"></a> <a target="_blank" rel="noopener" href="http://www.ijbem.org/volume5/number1/72-75.htm">Clinical Application of Magnetocardiography</a></h1>
<blockquote>
<p>Malmivuo J, Nousiainen J. Clinical Application of Magnetocardiography[J]. International Journal of Bioelectromagnetism, 2003, 5(1): 1-4.</p>
</blockquote>
<blockquote>
<p>The electric currents, generated by the activating cardiac muscle, produce an electric field on the surface of the skin recorded as electrocardiogram, ECG. The same currents also induce a magnetic field in and around the thorax recorded as magnetocardiogram, MCG. The main issue in applying MCG is: Does the MCG include new diagnostic information, not present in the ECG? It is shown that though the MCG leads are independent of the ECG leads, the ECG and MCG signals are only partially independent. The diagnostic performances of ECG and MCG are similar, but the groups of patients they diagnose correctly, are not identical. Therefore, when combining these methods to electro­magnetocardiography, EMCG, the diagnostic performance significantly increaes from that of the ECG.</p>
<p>由激活的心肌产生的电流在皮肤表面产生一个电场，记录为心电图。同样的电流也会在胸腔内和周围诱发磁场，记录为磁心电图（MCG）。应用MCG的主要问题是。MCG是否包括心电图中没有的新的诊断信息？研究表明，虽然MCG的导联是独立于ECG导联的，但ECG和MCG信号只是部分独立。心电图和MCG的诊断性能相似，但它们正确诊断的病人群体却不尽相同。因此，当把这些方法与电磁心电图（EMCG）结合起来时，其诊断性能比心电图的诊断性能明显提高。</p>
</blockquote>
<h1 id="spatio-temporal-nonrigid-registration-for-ultrasound-cardiac-motion-estimation2005"><a class="markdownIt-Anchor" href="#spatio-temporal-nonrigid-registration-for-ultrasound-cardiac-motion-estimation2005"></a> Spatio-temporal nonrigid registration for ultrasound cardiac motion estimation(2005)</h1>
<blockquote>
<p><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1109/TMI.2005.852050">10.1109/TMI. 2005.852050</a></p>
</blockquote>
<blockquote>
<p>The estimation of cardiac motion constitutes an important aid for the quantification of the elasticity and contractility of the myocardium. Localized regions exhibiting movement abnormalities are indicative of the existence of ischemic segments, which are caused by insufficient tissue microcirculation. Currently, <strong>the reference modality for motion estimation is tagged magnetic resonance (MR) imaging</strong>, which allows us to obtain cardiac displacement fields and derived parameters, such as the myocardial strain, with high accuracy [1]–[2][4]. Most approaches using magnetic resonance imaging (MRI), single photon emission comuted tomography (SPECT), and computed tomography (CT) are based on deformable and mechanical models, and they require a presegmentation step [2], [3], [5]–[6][7]. Other methods use energy-based registration [4], [8], [9] and optical flow techniques [10] to compute the displacement of the myocardium.</p>
<p>心脏运动的估计构成了量化心肌弹性和收缩力的重要辅助手段。表现出运动异常的局部区域表明存在缺血段，这是由组织微循环不足引起的。目前，<strong>运动估计的参考模式是有标记的磁共振（MR）成像</strong>，它可以使我们获得心脏位移场和衍生参数，如心肌应变，精确度很高[1]-[2][4] 。大多数使用磁共振成像（MRI）、单光子发射计算机断层扫描（SPECT）和计算机断层扫描（CT）的方法是基于可变形和机械模型的，它们需要一个预分割步骤[2], [3], [5]-[6][7]。其他方法使用基于能量的配准[4]，[8]，[9]和光流技术[10]来计算心肌的位移。</p>
<p>Sequence alignment and registration methods for motion detection have been investigated in computer vision [11] [12] [13]. <strong>Registration methods have been used in cardiac imaging; they are usually applied to data acquired at the same time point in the cardiac cycle, with the aim of achieving either multimodal integration [14] or to compensate for small misalignments [15]. Image registration has also been successfully applied for estimating cardiac motion in tagged MR data [4], [6], [16]–[17][18][19].</strong> Some of these methods impose spline temporal models to assure temporal consistency and better motion tracking [4], [11], [16], [17].</p>
<p>用于运动检测的序列比对和配准方法已在计算机视觉 [11] [12] [13] 中进行了研究。**配准方法已用于心脏成像；它们通常应用于在心动周期的同一时间点采集的数据，目的是实现多模式集成 [14] 或补偿小的错位 [15]。图像配准也已成功应用于估计标记的 MR 数据中的心脏运动 [4]、[6]、[16]-[17][18][19]。**其中一些方法采用样条时间模型来确保时间一致性和更好的运动跟踪 [4]、[11]、[16]、[17]。</p>
</blockquote>
<h1 id="a-review-of-cardiac-image-registration-methods-2002"><a class="markdownIt-Anchor" href="#a-review-of-cardiac-image-registration-methods-2002"></a> A review of cardiac image registration methods (2002)</h1>
<blockquote>
<p><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1109/TMI.2002.804441">10.1109/TMI.2002.804441</a></p>
</blockquote>
<blockquote>
<p>Cardiac image registration is a more complex problem than brain image registration, in particular because of the nonrigid and mixed motions of the heart and the thorax structures. Moreover, as compared to the brain, the heart exhibits fewer accurate anatomical landmarks. Also, cardiac images are usually acquired with a lower resolution than brain images. Also, cardiac images are usually acquired with a lower resolution than brain images.</p>
<p>心脏图像配准是一个比大脑图像配准更复杂的问题，特别是由于心脏和胸腔结构的非刚性和混合运动。此外，与大脑相比，心脏表现出较少的精确的解剖学标志。另外，心脏图像的采集分辨率通常比大脑图像低。</p>
</blockquote>
<blockquote>
<p>A. Registration Methods Based on Geometric Image Features<br>
Registration methods based on geometric image features can be divided into registration of a set of points and registration of edges or surfaces.</p>
<p>A. 基于几何图像特征的配准方法<br>
基于几何图像特征的配准方法可分为一组点的配准和边缘或表面的配准。</p>
<ol>
<li>Point-Based Registration</li>
</ol>
<p>Point-based registration methods often uses external markers or anatomical landmarks. Corresponding point sets are usually manually defined in the reference and floating images.The advantages of the pointbased registration methods are that they can be applied to any imaging modalities where markers or landmarks are visible and that the calculation of the registration parameters between two point sets is usually fast.</p>
<ol>
<li>基于点的注册</li>
</ol>
<p>基于点的配准方法通常使用外部标记或解剖学地标。相应的点集通常是在参考图像和浮动图像中手工定义的。基于点的配准方法的优点是，它们可以应用于任何标记或地标可见的成像方式，并且两个点集之间的配准参数计算通常是快速的。</p>
<p>In landmark-based registration, corresponding anatomical points have to be visible in both registered images. For heart images, there are usually only few spatially accurate anatomical landmarks. In pathological conditions, such as ischemia, the functional alterations can also hide anatomical landmarks [18]. Landmarks have been exploited to estimate rigid registration error in [30], [31], [35], [37], and [38].</p>
<p>在基于地标的配准中，对应的解剖点必须在两个配准图像中都可见。对于心脏图像，通常只有很少的空间精确解剖标志。在病理条件下，例如缺血，功能改变也可以隐藏解剖标志[18]。在 [30]、[31]、[35]、[37] 和 [38] 中，地标已被用于估计刚性配准误差。</p>
<ol start="2">
<li>Edge- and Surface-Based Registration</li>
</ol>
<p>The chamfer matching method [43], [44] is often used to register surfaces and point sets. In this method, the sum of the distances between the transformed points and a distance map built upon the segmented surface using the chamfer distance transformation is minimized [45].</p>
<p>倒角匹配方法 [43]、[44] 常用于配准曲面和点集。在这种方法中，变换点之间的距离之和和使用倒角距离变换建立在分割表面上的距离图的总和被最小化[45]。</p>
<p>a) Registration methods based on thorax surfaces<br>
Cardiac image registration methods based on the registration of the thorax surfaces have been proposed because it is often difficult to extract structural information from the heart surfaces directly.</p>
<p>a) 基于胸廓表面的注册方法<br>
基于胸廓表面的心脏图像配准方法已经被提出，因为通常很难直接从心脏表面提取结构信息。一般来说，胸腔和肺部表面在MR和CT图像以及PET和SPECT透射图像中是很明显的。</p>
<p>b) Registration methods based on heart surfaces<br>
Registration of the heart surfaces may result in better registration of the area of interest [31]. The choice of the surfaces to be registered (e.g., epicardial and/or endocardial) is important.</p>
<p>b) 基于心脏表面的注册方法<br>
心脏表面的配准可能会导致感兴趣区域的更好配准[31]。选择要配准的表面（如心外膜和/或心内膜）是很重要的。</p>
</blockquote>
<blockquote>
<p>B. Registration Methods Based on Voxel Similarity Measures<br>
Registration methods based on voxel similarity measures can be divided into methods based on moments and principal axes, intensity difference and correlation methods, and methods based on mutual information.</p>
<p>B. 基于体素相似性测量的配准方法<br>
基于体素相似性测量的配准方法可分为基于矩和主轴的方法、强度差和相关方法以及基于互信息的方法。</p>
<ol start="3">
<li>Mutual Information</li>
</ol>
<p>Mutual information is an information theory measure of the statistical dependence between two random variables or the amount of information that one variable contains about the other [11], [12], [82]–[83][84]. Mutual information can be qualitatively considered as a measure of how well one image explains the other. The mutual information is maximized at the optimal alignment [77]. No assumptions are made regarding the nature of the relation between the image intensities in the registered images [82]. Therefore, the mutual information method is promising in particular for intermodality registration.</p>
<p>Intermodality registration differs from intramodality registration because different medical imaging modalities usually have different intensity characteristics and different resolutions, noise characteristics, and fields of view. Several <strong>normalized versions of the mutual information</strong> has been proposed because changes in overlap of very low-intensity regions of the image can disproportionately contribute to the mutual information measure [10]–[11][12].</p>
<ol start="3">
<li>互信息</li>
</ol>
<p>相互信息是信息论中对两个随机变量之间的统计依赖性或一个变量包含的关于另一个变量的信息量的测量[11], [12], [82]-[83][84]。相互信息可以定性地被认为是衡量一个图像对另一个图像的解释程度。相互信息在最佳排列时达到最大[77]。对于配准图像中的图像强度之间关系的性质，不做任何假设[82]。因此，互信息方法特别适合于模态间配准。</p>
<p>模式间配准不同于模式内配准，因为不同的医学成像模式通常有不同的强度特征和不同的分辨率、噪声特征和视场。由于图像中非常低强度区域的重叠变化会对相互信息度量产生不成比例的贡献，因此已经提出了几种<strong>归一化的互信息</strong>版本[10]-[11][12]。</p>
<p><strong>SECTION III.Validation of Registration Methods</strong></p>
<p>A method can not be accepted as a clinical tool without careful validation. Validation of registration accuracy is a difficult task because the ground truth (i.e., gold standard) is generally not available [11], [12], [91]. Registration methods are often validated using external markers, anatomical landmarks, or external fiducial frames as the gold standards [91]. Visual inspection is the most obvious method for evaluation of the registration accuracy but can be considered as an informal and insufficient approach.</p>
<p>没有仔细验证的方法不能被接受为临床工具。 验证配准准确性是一项艰巨的任务，因为基本事实（即黄金标准）通常不可获得 [11]、[12]、[91]。 配准方法通常使用外部标记、解剖标志或外部基准框架作为黄金标准进行验证 [91]。 目视检查是评估配准准确性的最明显方法，但可以认为是一种非正式且不充分的方法。</p>
<p>The voxel similarity measures, compared to geometric image feature-based registration methods, <strong>have the important advantage that they do not require a priori extraction of the registered features (e.g., segmentation)</strong>.</p>
<p>与基于几何图像特征的配准方法相比，<strong>体素相似度测量具有重要的优势，即它们不需要先验地提取已配准的特征（例如，分割）</strong>。</p>
<p>The validation of the registration accuracy is particularly important. Virtual and physical phantoms may provide the gold standard for validation.</p>
<p>配准准确性的验证尤为重要。虚拟和物理模型可以提供验证的黄金标准。</p>
</blockquote>
<h1 id="a-survey-of-shaped-based-registration-and-segmentation-techniques-for-cardiac-images2013"><a class="markdownIt-Anchor" href="#a-survey-of-shaped-based-registration-and-segmentation-techniques-for-cardiac-images2013"></a> A survey of shaped-based registration and segmentation techniques for cardiac images(2013)</h1>
<blockquote>
<p><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cviu.2012.11.017">10.1016/j.cviu.2012.11.017</a></p>
</blockquote>
<blockquote>
<p>Abstract<br>
Heart disease is the leading cause of death in the modern world. Cardiac imaging is routinely applied for assessment and diagnosis of cardiac diseases. Computerized image analysis methods are now widely applied to cardiac segmentation and registration in order to extract the anatomy and contractile function of the heart. The vast number of recent papers on this topic point to the need for an up to date survey in order to summarize and classify the published literature. This paper presents a survey of shape modeling applications to cardiac image analysis from MRI, CT, echocardiography, PET, and SPECT and aims to (1) introduce new methodologies in this field, (2) classify major contributions in image-based cardiac modeling, (3) provide a tutorial to beginners to initiate their own studies, and (4) introduce the major challenges of registration and segmentation and provide practical examples. The techniques surveyed include statistical models, deformable models/level sets, biophysical models, and non-rigid registration using basis functions. About 130 journal articles are categorized based on methodology, output, imaging system, modality, and validations. The advantages and disadvantages of the registration and validation techniques are discussed as appropriate in each section.</p>
<p>摘要<br>
心脏病是现代世界的主要死因。心脏成像通常用于心脏疾病的评估和诊断。计算机图像分析方法现在广泛应用于心脏分割和配准，以提取心脏的解剖结构和收缩功能。最近关于该主题的大量论文表明需要进行最新调查，以便对已发表的文献进行总结和分类。本文介绍了形状建模在 MRI、CT、超声心动图、PET 和 SPECT 心脏图像分析中的应用调查，旨在 (1) 介绍该领域的新方法，(2) 对基于图像的心脏建模的主要贡献进行分类， (3) 为初学者提供教程以开始自己的学习，以及 (4) 介绍配准和分割的主要挑战并提供实际示例。调查的技术包括统计模型、可变形模型/水平集、生物物理模型和使用基函数的非刚性配准。大约 130 篇期刊文章根据方法、输出、成像系统、模态和验证进行分类。注册和验证技术的优点和缺点将在每个部分中酌情讨论。</p>
</blockquote>
<blockquote>
<p><strong>Myocardial motion</strong> analysis is time consuming and suffers from inter and intra-observer variability.</p>
<p><strong>心肌运动</strong>分析很耗时，而且存在观察者之间和观察者内部的差异性。</p>
<p>Modeling of the cardiac shape, <strong>motion</strong> and physical structure have played a major role in the development of the image analysis algorithms.</p>
<p>心脏形状、<strong>运动</strong>和物理结构的建模在图像分析算法的发展中起到了重要作用。</p>
<p>Doppler imaging is possible with US and may be used to compute the velocity of moving particles (and measure blood flow).However, use of Doppler US only permits computation of the tissue/blood motion in the direction of the ultrasound beam (called the angle of insonification) [8], [9].</p>
<p>多普勒成像可通过超声进行，并可用于计算移动粒子的速度（并测量血流）。然而，使用多普勒超声仅允许计算组织/血液在超声波束方向上的运动（称为声射角）[8]、[9]。</p>
<p>Cardiac segmentation consists of the segmentation of the epicardium and the endocardium of LV, RV, LA, and RA. Epicardial segmentation: In general epicardial delineation is more difficult than endocardial delineation due to the similarity and fuzziness of the gray level of the outer tissues and the heart and poor contrast.</p>
<p>心脏分割包括心外膜和LV、RV、LA和RA的心内膜的分割。心外膜的分割。一般来说，心外膜的分割比心内膜的分割更困难，因为心外膜组织和心脏的灰度相似且模糊，对比度差。</p>
<p>2.5.3. Pixel resolution anisotropy<br>
Pixel resolution anisotropy is a common issue in MRI and CT segmentation and registration. The resolution of the pixels in the spatial direction is not the same as the resolution of the pixel in the through plane direction.</p>
<p>2.5.3.像素分辨率各向异性<br>
像素分辨率各向异性是 MRI 和 CT 分割和配准中的常见问题。像素在空间方向上的分辨率与像素在平面方向上的分辨率不同。</p>
<p>2.5.4. Motion estimation<br>
With respect to motion estimation, out-of-plane error (through-plane error) is a common issue in any 2D technique and therefore 3D motion detection is suggested to cope with the problem. However 3D cardiac imaging usually requires a longer acquisition period, slice misregistrations, ECG gates, and breath-holding [7].</p>
<p>Although cine MRI has excellent cardiac contour contrast, it lacks the myocardial contrast inside the cardiac wall and, therefore, it is not suitable for dense motion analysis and strain estimation. Tagged MRI is suitable for this purpose. The tag line markers can be tracked through the cardiac frames but they fade out through the cardiac cycles and are washed out and less useful especially during the diastole.</p>
<p>2.5.4. 运动估计<br>
关于运动估计，面外误差（通面误差）是任何二维技术中常见的问题，因此建议采用三维运动检测来应对这一问题。然而，三维心脏成像通常需要较长的采集时间，切片的错位，心电图门，和屏气[7]。</p>
<p>虽然cine MRI有很好的心脏轮廓对比度，但它缺乏心壁内部的心肌对比度，因此，它不适合用于密集的运动分析和应变估计。标签式核磁共振成像适用于此目的。标签线标记可以通过心脏帧进行追踪，但它们在心脏周期中会逐渐消失，尤其是在舒张期，会被冲淡，作用不大。</p>
<p>Calculation of important cardiac indices such as cardiac volumes and Ejection Fraction are based on accurate segmentation of the heart chambers while computation of the regional displacements and mechanical indices of cardiac function are related to temporal registration of the imaging data.</p>
<p>心脏容积和射血分数等重要心脏指标的计算基于心腔的准确分割，而心脏功能的区域位移和机械指标的计算与成像数据的时间配准有关。</p>
<p>The output of the proposed methods can be the contour of the endocardium only (endo), epicardium (+Epi), RV (+RV), atria (+A), great vessels (+V), Tag lines (+tag) or <strong>motion vectors (+M)</strong>.</p>
<p>所提出方法的输出可以是仅心内膜 (endo)、心外膜 (+Epi)、RV (+RV)、心房 (+A)、大血管 (+V)、标记线 (+tag) 或<strong>运动矢量 (+M)</strong>。</p>
<p>Non-rigid registration using basis functions</p>
<p>This class of techniques attempts to extract the non-rigid motion of anatomical objects using a set of basis function such as splines that have inherent smoothness properties.</p>
<p><strong>使用基函数的非刚性配准</strong></p>
<p>此类技术尝试使用一组基函数（例如样条曲线）来提取解剖对象的非刚性运动，这些函数具有固有的平滑特性。</p>
<p>The advantage of B-spline based Free Form Deformation is that it offers the capability to be used as a multimodal algorithm to <strong>provide dense and pixel-wise results</strong>.</p>
<p>基于 B 样条的自由形式变形的优势在于它提供了用作多模态算法以提供<strong>密集和像素级结果的能力</strong>。</p>
<p><strong>Thin-plate-spline (TPS)</strong></p>
<p>The advantages of the basis function based techniques (such as spline) are their inherent smoothness and their ability to reduction of the computation to control points. Additionally no training is needed and the same framework can be extended for other applications. The disadvantages of such a framework are the dependence of the results on the nature of the basis functions, number of control points, as well as their position. The optimization technique may not lead to the best results if the control points do not properly cover the complex portions of the shape, e.g., with intrusions and protrusions. Table 5 summarizes the advantages and disadvantages of each technique.</p>
<p>基于基函数的技术（例如样条）的优点是它们固有的平滑性和将计算减少到控制点的能力。此外，不需要培训，并且可以将相同的框架扩展到其他应用程序。这种框架的缺点是结果依赖于基函数的性质、控制点的数量以及它们的位置。如果控制点没有正确覆盖形状的复杂部分，例如侵入和突起，则优化技术可能不会产生最佳结果。表 5 总结了每种技术的优缺点。</p>
<p>Validations<br>
Manual tracking: Manual tracking of the markers has been utilized for the validation of motion detection algorithms. However manual validation is trickier in registration with respect to segmentation. Manual landmark detection is cumbersome in 3D and marker displacements do not represent sub-pixel motion. Finally prominent landmarks are not a good sample of the general tissue displacement because they usually represent edges, corners or higher amount of contrast.</p>
<p>Simulation and phantoms: Several authors [158], [163], [167] have tried to model the medical imaging techniques and generate a set of simulated series. The importance of the simulator is to provide a set of images for which the ground truth is known. The drawback of the simulated images is that it is not possible to perfectly model the imaging physics and acquisition. Phantoms [136] can provide realistic images but it is difficult to have a dense ground truth for phantom images.</p>
<p>验证<br>
手动跟踪：标记的手动跟踪已用于验证运动检测算法。然而，手动验证在配准时就分割而言比较棘手。手动地标检测在 3D 中很麻烦，并且标记位移不代表亚像素运动。最后，突出的地标不是一般组织位移的良好样本，因为它们通常代表边缘、角落或更高的对比度。</p>
<p>模拟和幻像：几位作者 [158]、[163]、[167] 已尝试对医学成像技术进行建模并生成一组模拟序列。模拟器的重要性在于提供一组已知基本事实的图像。模拟图像的缺点是不可能完美地模拟成像物理和采集。 Phantoms [136] 可以提供逼真的图像，但很难为幻像图像提供密集的地面实况。</p>
<p>Implanted markers and sensors: Comparison of the implanted markers is an independent though invasive validation.</p>
<p>植入标记和传感器：植入标记的比较是一种独立的侵入性验证。</p>
<p>In-vivo validations: The in vivo validations are mostly performed on humans, open chest dogs (before and after synthetic infarction) and mouse.</p>
<p>体内验证。体内验证大多在人类、开胸狗（合成梗死前后）和小鼠身上进行。</p>
<p>4.5. <strong>Helpful online resources</strong></p>
<p>1.euHeartDB is a recent consortium of 16 different research institutes from six countries in Europe organized to improve the diagnosis of cardiac diseases. The Euroheart database provides a publicly accessible database to upload and download geometrical models and software.</p>
<p>2.The cardiac Atlas project: <a target="_blank" rel="noopener" href="http://www.cardiacatlas.org">http://www.cardiacatlas.org</a>.</p>
<p>3.Available datasets and software:</p>
<ol>
<li>
<p>York University cine MR dataset including the manual segmentation of the endocardial and epicardial contours: <a target="_blank" rel="noopener" href="http://www.cse.yorku.ca/%E2%88%BCmridataset/">http://www.cse.yorku.ca/∼mridataset/</a>.</p>
</li>
<li>
<p>Stegmann 2D data base: 14 set of annotated 2D Cardiac cine MRI available at <a target="_blank" rel="noopener" href="http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=500">http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=500</a>.</p>
</li>
<li>
<p>Yale echocardiography atlas: <a target="_blank" rel="noopener" href="http://www.yale.edu/imaging">http://www.yale.edu/imaging</a>.</p>
</li>
<li>
<p>CCBM available models/software/dataset: <a target="_blank" rel="noopener" href="http://www.ccbm.jhu.edu/software/index.php">http://www.ccbm.jhu.edu/software/index.php</a>.</p>
</li>
<li>
<p>Graphical Interface for Medical Image Analysis and Simulation: Available software developed in C for medical image analysis applications, <a target="_blank" rel="noopener" href="http://www.gimias.org">www.gimias.org</a>.</p>
</li>
<li>
<p>SEGMENT: an open source software for the segmentation of MR images: <a target="_blank" rel="noopener" href="http://medviso.com/products/segment/">http://medviso.com/products/segment/</a>.</p>
</li>
<li>
<p>RV growth model: An open source diffeomorphic model for RV growth in children based on Matlab + data: <a target="_blank" rel="noopener" href="http://www-sop.inria.fr/asclepios/projects/Health-e-Child/ShapeAnalysis/index.php">http://www-sop.inria.fr/asclepios/projects/Health-e-Child/ShapeAnalysis/index.php</a>.</p>
</li>
<li>
<p>Several heart models such as mean atlas, mean fiber, and tetrahedral mesh: <a target="_blank" rel="noopener" href="http://team.inria.fr/asclepios/data/">http://team.inria.fr/asclepios/data/</a>.</p>
</li>
<li>
<p>An open source code based on several algorithms such as locally affine registration method (LARM), spatially encoded mutual information (SEMI), as well as other image/vector field processing tools. (<a target="_blank" rel="noopener" href="http://www.cs.ucl.ac.uk/staff/x.zhuang/zxhproj/index.html">http://www.cs.ucl.ac.uk/staff/x.zhuang/zxhproj/index.html</a>).</p>
</li>
<li>
<p>Several open source codes for rigid, affine, and nonlinear registration: <a target="_blank" rel="noopener" href="http://cmic.cs.ucl.ac.uk/home/software/">http://cmic.cs.ucl.ac.uk/home/software/</a>.</p>
</li>
<li>
<p>ITK-SNAP: an open source extension of ITK for segmentation of medical images, <a target="_blank" rel="noopener" href="http://www.itksnap.org/pmwiki/pmwiki.php">http://www.itksnap.org/pmwiki/pmwiki.php</a>.</p>
</li>
</ol>
</blockquote>
<h1 id="an-overview-on-image-registration-techniques-for-cardiac-diagnosis-and-treatment2018"><a class="markdownIt-Anchor" href="#an-overview-on-image-registration-techniques-for-cardiac-diagnosis-and-treatment2018"></a> An Overview on Image Registration Techniques for Cardiac Diagnosis and Treatment(2018)</h1>
<blockquote>
<p><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1155/2018/1437125">10.1155/2018/1437125</a></p>
</blockquote>
<blockquote>
<p>Purpose of Image Registration in Cardiac Imaging</p>
<p>The purpose of image registration is to align images with respect to each other. The result of image processing can help in further medical image analysis for various purposes, including correlating clinical features from different cardiac images, respiratory motion correction, facilitating the cardiac segmentation procedure, complementary information for image fusion, and image guidance for therapeutic intervention.</p>
<p>心脏成像中图像配准的目的</p>
<p>图像配准的目的是使图像彼此对齐。图像处理的结果可以帮助进一步的医学图像分析，以达到各种目的，包括将不同心脏图像的临床特征联系起来，呼吸运动校正，促进心脏分割程序，为图像融合提供补充信息，以及为治疗干预提供图像指导。</p>
<p>4.1.1. Rigid and Nonrigid Transformation<br>
In choosing the types of spatial transformation algorithms, assumptions on heart rigidity are generally made. In most cases, the heart is assumed to be a rigid body structure, where no changes or deformations occur from the time of imaging to the time of registration [79, 104, 154–164]. Rigid spatial transformation usually assumes the heart to be rigid with periodic heart motion throughout the imaging process. In rigid transformation methods, the entire 2D or 3D images are transformed. The basic rigid transformation methods include six degrees of freedom (or unknowns) in the transformation: three translations and three rotations. Another rigid transformation method that includes scaling and skew parameters is the affine transformation method. The affine rigid transformation can include up to nine degrees of freedom (three translations, three rotations, and three scaling parameters) or 12 degrees of freedom (three translations, three rotations, three scaling parameters, and three skews).<br>
The rigid spatial transformation [79, 104, 154–164] in the registration framework is commonly used in clinical practice and is considered to be acceptable for reaching the correct diagnosis [151]. Although this hypothesis is valid in some surgical scenarios, the heart is indeed a nonrigid but dynamic structure. Deformation of the heart inevitably occurs during the pumping cycle. Other factors such as respiration and probe and surgical instrument pressure on the skin can also contribute to the deformation of the heart. These factors can jeopardize the accuracy of image registration during real-time imaging.<br>
Meanwhile, nonrigid spatial transformation utilizes nonaffine registration algorithms [79, 104, 154–164]. In some cases, the nonaffine transformation is applied after initial estimation given by rigid body or affine transformation [27, 123, 165–169]. <strong>Thin-plate splines(TPS) are often used to determine the transformation</strong> [170–179]. Using intensity-based algorithms, the nonrigid component of the transformation can be determined using a linear combination of polynomial terms [120, 180], basis functions, or B-spline [27, 49, 80, 181–184] surfaces defined by a regular grid of control points. As an alternative, pseudophysical models, such as elastic deformation or fluid flow [78, 169, 185–187], can be used, wherein the deformation between the images is modeled as a physical process. Some registration techniques also include a mixture of rigid and nonrigid transformations in the same algorithm such as nonaffine registration [156].</p>
<p>4.1.1 刚性和非刚性变换<br>
在选择空间变换算法的类型时，通常对心脏刚度做出假设。在大多数情况下，心脏被假定为刚体结构，从成像时间到配准时间没有发生变化或变形 [79, 104, 154-164]。刚性空间变换通常假设心脏在整个成像过程中具有周期性心脏运动是刚性的。在刚性变换方法中，对整个 2D 或 3D 图像进行变换。基本的刚性变换方法包括变换中的六个自由度（或未知数）：三个平移和三个旋转。另一种包括缩放和倾斜参数的刚性变换方法是仿射变换方法。仿射刚性变换可以包括多达九个自由度（三个平移、三个旋转和三个缩放参数）或 12 个自由度（三个平移、三个旋转、三个缩放参数和三个倾斜）。<br>
配准框架中的刚性空间变换 [79, 104, 154–164] 常用于临床实践，被认为可以接受正确的诊断 [151]。虽然这个假设在某些手术场景中是有效的，但心脏确实是一个非刚性但动态的结构。心脏的变形不可避免地发生在泵血循环期间。其他因素，例如呼吸、探头和手术器械对皮肤的压力也可能导致心脏变形。这些因素会危及实时成像过程中图像配准的准确性。<br>
同时，非刚性空间变换利用非仿射配准算法 [79, 104, 154-164]。在某些情况下，在刚体或仿射变换给出的初始估计之后应用非仿射变换 [27, 123, 165–169]。<strong>薄板样条通常用于确定变换</strong>[170–179]。使用基于强度的算法，可以使用多项式项 [120, 180]、基函数或 B 样条 [27, 49, 80, 181–184] 曲面的线性组合来确定变换的非刚性分量控制点的规则网格。作为替代方案，可以使用伪物理模型，例如弹性变形或流体流动 [78、169、185-187]，其中图像之间的变形被建模为物理过程。一些配准技术还包括在同一算法中混合刚性和非刚性变换，例如非仿射配准[156]。</p>
</blockquote>
<h1 id="cardiac-motion-and-deformation-recovery-from-mri-a-review2011"><a class="markdownIt-Anchor" href="#cardiac-motion-and-deformation-recovery-from-mri-a-review2011"></a> Cardiac Motion and Deformation Recovery From MRI: A Review(2011)</h1>
<blockquote>
<p><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1109/TMI.2011.2171706">10.1109/TMI.2011.2171706</a></p>
</blockquote>
<blockquote>
<p><strong>Abstract:</strong></p>
<p>Magnetic resonance imaging (MRI) is a highly advanced and sophisticated imaging modality for cardiac motion tracking and analysis, capable of providing 3D analysis of global and regional cardiac function with great accuracy and reproducibility. In the past few years, numerous efforts have been devoted to cardiac motion recovery and deformation analysis from MR image sequences. Many approaches have been proposed for tracking cardiac motion and for computing deformation parameters and mechanical properties of the heart from a variety of cardiac MR imaging techniques. In this paper, an updated and critical review of cardiac motion tracking methods including major references and those proposed in the past ten years is provided. The MR imaging and analysis techniques surveyed are based on cine MRI, tagged MRI, phase contrast MRI, DENSE, and SENC. This paper can serve as a tutorial for new researchers entering the field.</p>
<p>摘要。<br>
磁共振成像（MRI）是一种用于心脏运动跟踪和分析的高度先进和复杂的成像方式，能够提供具有高度准确性和可重复性的全局和区域心脏功能的三维分析。在过去的几年里，许多人致力于从MR图像序列中进行心脏运动恢复和变形分析。许多方法已被提出，用于追踪心脏运动和计算变形参数以及来自各种心脏MR成像技术的心脏机械性能。在本文中，对心脏运动追踪方法进行了更新和批判性的回顾，包括主要的参考文献和在过去十年中提出的方法。所调查的MR成像和分析技术是基于cine MRI、标签MRI、相衬MRI、DENSE和SENC。本文可作为进入该领域的新研究人员的教程。</p>
<p>Early efforts for quantifying ventricular wall motion used surgical implantation and tracking of radiopaque markers with X-ray imaging in canine hearts [3]. Such techniques are invasive and affect the regional motion pattern of the ventricular wall during the marker tracking process and, clearly are not feasible clinically. Noninvasive imaging techniques are vital and have been widely applied to clinical use.</p>
<p>早期量化心室壁运动的工作是通过手术植入不透射线的标记物，并通过X射线成像对犬心脏进行跟踪[3]。这种技术是侵入性的，在标记物追踪过程中会影响心室壁的区域运动模式，显然在临床上是不可行的。无创的成像技术是至关重要的，并已被广泛地应用于临床。</p>
<p>Among the review papers, very few have focused on cardiac motion analysis [5], [12], [13].</p>
<p>在评论文章中，很少有文章关注心脏运动分析[5], [12], [13]。</p>
<p>In recent times, MRI tagging has seen increased applications and is becoming the gold standard for quantifying regional function. Although MR tagging provides visually interesting data reflecting myocardial motion, fast and accurate image analysis methods are required before tagged MRI data can be used for routine quantitative analysis.</p>
<p>近来，MRI标记的应用越来越多，并正在成为量化区域功能的黄金标准。尽管MRI标记提供了反映心肌运动的视觉上的有趣数据，但在标记的MRI数据可用于常规定量分析之前，需要快速和准确的图像分析方法。</p>
<p><strong>There are two different categories of cardiac motion analysis methods using tagged MRI. The first category is feature-based motion tracking methods, i.e., those that measure the deformations by tracking the movement of tagging features.</strong> The most commonly used features are sparse tag lines, geometrically salient land markers, tag line intersections, as well as epicardial and endocardial contours. A number of papers have been published on how to detect tag lines and contours [26]–[27][28]. This is outside the scope of this review. For tracking, two sets of techniques have emerged. One set of techniques is to track the features without constructing a dense motion field (Section II-B). The other set constructs a dense motion field from the sparse motion field obtained by tracking the tag features (Section II-F). The accuracy of feature-based image analysis methods using tagged MRI depends highly on the quality of the image and the spacing of tag lines. Tagged MR images with higher spatial resolution will provide more information and constraints on the models. Any advances and improvements in MR imaging, tagging techniques, tag detecting methods, and modeling methods will have impact on another. <strong>The second category aims to obtain the deformation field directly from tagged MR images, without extracting tag features.</strong> Three different types of methods fall in this category: frequency-based methods, for example, HARP (Section II-C), SinMod (Section II-D), and Gabor filter methods (Section II-E), optical flow methods (Section II-G), and registration-based methods (Section II-H). A classification of methods for analysis of tagged MR images may be found in Table I.</p>
<p>**有两类不同的使用标记MRI的心脏运动分析方法。第一类是基于特征的运动跟踪方法，即那些通过跟踪标记特征的运动来测量变形的方法。**最常用的特征是稀疏的标签线、几何上突出的土地标记、标签线交叉点以及心外膜和心内膜的轮廓。关于如何检测标签线和轮廓线，已经有很多论文发表[26]-[27][28]。这不属于本综述的范围。对于追踪，出现了两套技术。一套技术是在不构建密集运动场的情况下跟踪特征（第二节B）。另一套是通过跟踪标签特征得到的稀疏运动场来构建密集运动场（第二节F）。使用标记MRI的基于特征的图像分析方法的准确性高度依赖于图像的质量和标记线的间距。具有较高空间分辨率的标记MRI图像将提供更多的信息和对模型的约束。MR成像、标签技术、标签检测方法和建模方法的任何进步和改进都会对另一个产生影响。**第二类旨在直接从标记的MR图像中获得变形场，而不提取标记特征。**有三种不同类型的方法属于这一类：基于频率的方法，例如HARP（第二节C）、SinMod（第二节D）和Gabor滤波器方法（第二节E），<strong>光流方法（第二节G），以及基于配准的方法（第二节H）</strong>。表一是用于分析标记的MR图像的方法的分类。</p>
<p><strong>G. Optical Flow Methods</strong><br>
Optical flow is a motion tracking technique first proposed in computer vision. The fundamental assumption is that image intensity remains constant along a motion trajectory. <strong>However, in tagged MR images, the intensity constancy condition is not satisfied because of the relaxation of the magnetization of the spins throughout the cardiac cycle, which causes the intensity and contrast to change from image to image. There are different ways to deal with the variable intensity in tagged MRI.</strong></p>
<p>G. 光流方法<br>
光流是计算机视觉中首次提出的一种运动跟踪技术。其基本假设是图像强度沿运动轨迹保持不变。<strong>然而，在有标记的MRI图像中，强度恒定的条件是不满足的，因为在整个心脏周期中，自旋体的磁化是松弛的，这导致强度和对比度在图像之间变化。有不同的方法来处理标记MRI中的可变强度。</strong></p>
<p>H. Registration-Based Methods<br>
Cardiac motion tracking can also be considered as a 4D intramodality registration problem [84]. In general, image registration is a process to find the optimal transformation that can transform one image to the other, maximizing a similarity metric between them. <strong>The advantages of registration methods are: 1) tag detection and extraction steps are not required; 2) they are automatic without the need for user-supervision.</strong> The disadvantages of the method involve getting stuck in local minima and potential misalignment due to image noise and artifacts. <strong>And the computational time is relatively long</strong>.</p>
<p>H. 基于配准的方法<br>
心脏运动追踪也可以被认为是一个4D模态内配准问题[84]。一般来说，图像配准是一个寻找最佳变换的过程，可以将一个图像变换到另一个图像，使它们之间的相似性指标最大化。**配准方法的优点是：1）不需要标签检测和提取步骤；2）它们是自动的，不需要用户的监督。**该方法的缺点涉及到陷入局部最小值，以及由于图像噪声和伪影导致的潜在错位。<strong>而且计算时间相对较长</strong>。</p>
<p><strong>Moore et al. [157], [158] reported 3D displacement and strain evolution of the normal LV in humans determined from tagged MRI. Such data can serve as a database of strain in normal hearts.</strong></p>
<p><strong>Moore等人[157],[158]报道了由标记MRI确定的人类正常左心室的三维位移和应变演变。这些数据可以作为正常心脏的应变数据库。</strong></p>
<p>For example, <strong>registration methods may be applied to both tagged MRI and cine MRI images</strong> (Section II-H and Section III-B).</p>
<p>例如，<strong>配准方法可以应用于标记的 MRI 和电影 MRI 图像</strong>（第 II-H 节和第 III-B 节）。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赏杯可乐🥤</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="悬崖不勒马 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="悬崖不勒马 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>悬崖不勒马
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xuanyabulema.github.io/posts/Paper-Excerpt.html" title="文章片段">https://xuanyabulema.github.io/posts/Paper-Excerpt.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/Personal-Tencent-Cloud-Lightweight-Application-Server-Basic-Configuration.html" rel="prev" title="个人腾讯云轻量应用服务器基础配置">
                  <i class="fa fa-chevron-left"></i> 个人腾讯云轻量应用服务器基础配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Fix-ms-resource-AppListName-in-Windows-10-Start-Menu.html" rel="next" title="修复 Windows10 开始菜单里的 ms-resource:AppListName">
                  修复 Windows10 开始菜单里的 ms-resource:AppListName <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-waline">waline</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzM4My8zMzg0Nw=="></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">悬崖不勒马</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-test-beta.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/Paper-Excerpt.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="/js/third-party/comments/livere.js"></script>

<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>
</html>
