<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-tvmKCk5xu9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuanyabulema.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 阅读完的文献时间久了容易忘了，而且再次阅读时常因为原文是英文，回顾起来也没有那么顺利，于是想到在第一次阅读时，在翻译软件 的基础上进行修改并记录。  DOI 10.1016&#x2F;j.media.2013.03.008">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读记录：Benchmarking framework for myocardial tracking and deformation algorithms: An open access database">
<meta property="og:url" content="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database.html">
<meta property="og:site_name" content="悬崖不勒马的小站">
<meta property="og:description" content="前言 阅读完的文献时间久了容易忘了，而且再次阅读时常因为原文是英文，回顾起来也没有那么顺利，于是想到在第一次阅读时，在翻译软件 的基础上进行修改并记录。  DOI 10.1016&#x2F;j.media.2013.03.008">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr3_lrg-16657543645012.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr4_lrg.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr5_lrg.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr6_lrg.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr7_lrg.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr8_lrg.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr9_lrg-16668794292539.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/image-20221212144732882.png">
<meta property="article:published_time" content="2022-10-15T13:52:54.000Z">
<meta property="article:modified_time" content="2025-03-25T05:22:05.552Z">
<meta property="article:author" content="悬崖不勒马">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr3_lrg-16657543645012.jpg">


<link rel="canonical" href="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database.html","path":"posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database.html","title":"阅读记录：Benchmarking framework for myocardial tracking and deformation algorithms: An open access database"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读记录：Benchmarking framework for myocardial tracking and deformation algorithms: An open access database | 悬崖不勒马的小站</title>
  





<link rel="dns-prefetch" href="waline-test-beta.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">悬崖不勒马的小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">31</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a></li><li class="menu-item menu-item-阅读"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li><li class="menu-item menu-item-折腾"><a href="/microchip/" rel="section"><i class="fas fa-microchip fa-fw"></i>折腾</a></li><li class="menu-item menu-item-冲浪"><a href="/surfing/" rel="section"><i class="fab fa-internet-explorer fa-fw"></i>冲浪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#doi"><span class="nav-text"> DOI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#abstract"><span class="nav-text"> Abstract:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#highlights"><span class="nav-text"> Highlights</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#state-of-the-art"><span class="nav-text"> State of the art</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#evaluation"><span class="nav-text"> Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#left-ventricular-mesh"><span class="nav-text"> Left ventricular mesh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ground-truth-landmarks"><span class="nav-text"> Ground-truth landmarks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quality-assessment"><span class="nav-text"> Quality assessment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#results"><span class="nav-text"> Results</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#inter-observer-variability"><span class="nav-text"> Inter-observer variability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qualitative-analysis"><span class="nav-text"> Qualitative analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tracking-accuracy"><span class="nav-text"> Tracking accuracy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strain-curves"><span class="nav-text"> Strain curves</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#motion-tracking-challenge-database"><span class="nav-text"> Motion Tracking Challenge Database</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-text"> Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ground-truth"><span class="nav-text"> Ground truth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#additional-files"><span class="nav-text"> Additional files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readme"><span class="nav-text"> Readme</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ground-truth-mesh"><span class="nav-text"> GROUND-TRUTH MESH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3dtag"><span class="nav-text"> 3DTAG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3dus"><span class="nav-text"> 3DUS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssfp"><span class="nav-text"> SSFP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ground-truth-lmks"><span class="nav-text"> GROUND-TRUTH LMKS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3dtag"><span class="nav-text"> 3DTAG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3dus"><span class="nav-text"> 3DUS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssfp"><span class="nav-text"> SSFP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final-frame-ff-and-end-systolic-frames-es"><span class="nav-text"> FINAL FRAME (FF) AND END SYSTOLIC FRAMES (ES)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#excluding-criteria"><span class="nav-text"> EXCLUDING CRITERIA</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="悬崖不勒马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">悬崖不勒马</p>
  <div class="site-description" itemprop="description">The time you enjoy wasting is not wasted time!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanyabulema" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuanyabulema" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuanyabulema@qq.com" title="E-Mail → mailto:xuanyabulema@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/45045474/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;45045474&#x2F;" rel="noopener" target="_blank"><i class="fab custom fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="悬崖不勒马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悬崖不勒马的小站">
      <meta itemprop="description" content="The time you enjoy wasting is not wasted time!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阅读记录：Benchmarking framework for myocardial tracking and deformation algorithms: An open access database | 悬崖不勒马的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读记录：Benchmarking framework for myocardial tracking and deformation algorithms: An open access database
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-15 21:52:54" itemprop="dateCreated datePublished" datetime="2022-10-15T21:52:54+08:00">2022-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-25 13:22:05" itemprop="dateModified" datetime="2025-03-25T13:22:05+08:00">2025-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>28 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>阅读完的文献时间久了容易忘了，而且再次阅读时常因为原文是英文，回顾起来也没有那么顺利，于是想到在第一次阅读时，在翻译软件 的基础上进行修改并记录。</p>
<h1 id="doi"><a class="markdownIt-Anchor" href="#doi"></a> DOI</h1>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.media.2013.03.008">10.1016/j.media.2013.03.008</a></p>
<span id="more"></span>
<h1 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> <strong>Abstract:</strong></h1>
<p>In this paper we present a benchmarking framework for the validation of cardiac motion analysis algorithms. The reported methods are the response to an open challenge that was issued to the medical imaging community through a MICCAI workshop. The database included magnetic resonance (MR) and 3D ultrasound (3DUS) datasets from a dynamic phantom and 15 healthy volunteers. Participants processed 3D tagged MR datasets (3DTAG), cine steady state free precession MR datasets (SSFP) and 3DUS datasets, amounting to 1158 image volumes. Ground-truth for motion tracking was based on 12 landmarks (4 walls at 3 ventricular levels). They were manually tracked by two observers in the 3DTAG data over the whole cardiac cycle, using an in-house application with 4D visualization capabilities. The median of the inter-observer variability was computed for the phantom dataset (0.77 mm) and for the volunteer datasets (0.84 mm). The ground-truth was registered to 3DUS coordinates using a point based similarity transform. Four institutions responded to the challenge by providing motion estimates for the data: Fraunhofer MEVIS (MEVIS), Bremen, Germany; Imperial College London - University College London (IUCL), UK; Universitat Pompeu Fabra (UPF), Barcelona, Spain; Inria-Asclepios project (INRIA), France. Details on the implementation and evaluation of the four methodologies are presented in this manuscript. The manually tracked landmarks were used to evaluate tracking accuracy of all methodologies. For 3DTAG, median values were computed over all time frames for the phantom dataset (MEVIS = 1.20 mm, IUCL = 0.73 mm, UPF = 1.10 mm, INRIA = 1.09 mm) and for the volunteer datasets (MEVIS = 1.33 mm, IUCL = 1.52 mm, UPF = 1.09 mm, INRIA = 1.32 mm). For 3DUS, median values were computed at end diastole and end systole for the phantom dataset (MEVIS = 4.40 mm, UPF = 3.48 mm, INRIA = 4.78 mm) and for the volunteer datasets (MEVIS = 3.51 mm, UPF = 3.71 mm, INRIA = 4.07 mm). For SSFP, median values were computed at end diastole and end systole for the phantom dataset(UPF = 6.18 mm, INRIA = 3.93 mm) and for the volunteer datasets (UPF = 3.09 mm, INRIA = 4.78 mm). Finally, strain curves were generated and qualitatively compared. Good agreement was found between the different modalities and methodologies, except for radial strain that showed a high variability in cases of lower image quality.</p>
<p>在本文中，我们提出了一个用于验证心脏运动分析算法的基准框架。所报告的方法是对通过MICCAI研讨会向医学影像界发出的一项公开挑战的回应。该数据库包括来自一个动态模型和15名健康志愿者的磁共振（MR）和三维超声（3DUS）数据集。参与者处理了三维标记的磁共振数据集（3DTAG）、平扫稳态自由前行磁共振数据集（SSFP）和三维超声数据集，共1158个图像卷。运动追踪的Ground-truth是基于12个标记（landmarks）（3个心室水平的4个室壁）。它们是由两名观察者在整个心动周期的3DTAG数据中手动追踪的，使用的是具有4D可视化功能的内部应用程序。观察者之间的变异性（variability）的中位数被计算出来，用于模型数据集（0.77毫米）和志愿者数据集（0.84毫米）。使用基于点的相似性转换，将Ground-truth配准到3DUS的坐标上。四个机构响应挑战，提供了数据的运动估计。德国不来梅的Fraunhofer MEVIS（MEVIS）；英国伦敦帝国学院-伦敦大学学院（IUCL）；西班牙巴塞罗那庞培法布拉大学（UPF）；法国Inria-Asclepios项目（INRIA）。关于这四种方法的实施和评估的细节在本手稿中介绍。手动追踪的标记被用来评估所有方法的追踪准确性。对于3DTAG，在所有的时间框架内计算了模型数据集（MEVIS = 1.20 mm, IUCL = 0.73 mm, UPF = 1.10 mm, INRIA = 1.09 mm）和志愿者数据集（MEVIS = 1.33 mm, IUCL = 1.52 mm, UPF = 1.09 mm, INRIA = 1.32 mm）的中值。对于3DUS，在舒张末期和收缩末期计算了模型数据集（MEVIS=4.40 mm，UPF=3.48 mm，INRIA=4.78 mm）和志愿者数据集（MEVIS=3.51 mm，UPF=3.71 mm，INRIA=4.07 mm）的中值。对于SSFP，计算了模型数据集（UPF=6.18 mm，INRIA=3.93 mm）和志愿者数据集（UPF=3.09 mm，INRIA=4.78 mm）在舒张末期和收缩末期的中值。最后，生成了应变曲线并进行了定性比较。在不同的模式和方法之间发现了良好的一致性，除了在图像质量较低的情况下，径向应变显示出较高的变异性。</p>
<h1 id="highlights"><a class="markdownIt-Anchor" href="#highlights"></a> <strong>Highlights</strong></h1>
<p>Benchmarking framework for cardiac motion analysis algorithms.</p>
<p>Multimodal database (MR and 3DUS) of a dynamic phantom and 15 volunteers.</p>
<p>Comparison of four groups who responded to an open challenge in MICCAI.</p>
<p>Ground-truth based on manually tracked landmarks.</p>
<p>All data are publicly available for download.</p>
<p>心脏运动分析算法的基准框架。</p>
<p>一个动态模型和15名志愿者的多模态数据库（MR和3DUS）。</p>
<p>对四组响应MICCAI公开挑战的人进行比较。</p>
<p>基于人工跟踪的地标的地面实况。</p>
<p>所有数据均可公开下载。</p>
<h1 id="state-of-the-art"><a class="markdownIt-Anchor" href="#state-of-the-art"></a> State of the art</h1>
<blockquote>
<p>State of the art 科技水平(在当前或某指定的时间，某一领域或某项工业的科学技术发展水平)，也即研究现状</p>
<p>本文中指 目前为止最好的（算法）</p>
</blockquote>
<p>Direct methods: The first category includes all methods that first detect features and further quantify motion and strain (see first block of Fig. 3). These methods were applied to 3DTAG images by detecting tag lines and tag intersections. Fiducial markers can also be used in other modalities (e.g. cine MR) although the set of markers is likely to be too sparse for any detailed motion and strain analysis. 3DTAG images can be locally filtered to analyze the spatial frequencies and orientation of the tagging pattern. One example is the use of Gabor filters to derive strain directly. Although these methods avoid artifacts or excessive smoothing potentially induced by image registration, the computation of strain values per material points requires motion along the cycle to be quantified.</p>
<p>直接方法。第一类包括所有首先检测特征并进一步量化运动和应变的方法（见图3的第一块）。这些方法通过检测标记线和标记交叉点应用于3DTAG图像。靶标也可用于其他模式（如cine MR），尽管对于任何详细的运动和应变分析来说，靶标集可能过于稀疏。3DTAG图像可以被局部过滤以分析标记模式的空间频率和方向。一个例子是使用Gabor滤波器来直接得出应变。尽管这些方法避免了图像登记可能引起的伪影或过度平滑，但每个材料点的应变值的计算需要沿周期的运动进行量化。</p>
<p>Fourier-based methods: The second category is based on the property that a local shift in the spatial domain corresponds to a phase shift in the Fourier domain. Several methods (see second block of Fig. 3) exploit this property by moving to the Fourier domain for locally quantifying the displacement field. Harmonic phases (HARP)-based techniques are a subset of this category and are restricted to the processing of tagged MR images. HARP models tagged MR images as the result of an amplitude modulation by a set of harmonics. For each harmonic, the complex phase of one material point is constant over the cardiac cycle. By doing band-pass filtering in the Fourier domain and coming back to the spatial domain, HARP images are computed. Displacement can then be calculated by division of space shift over phase gradient. The sinMod algorithm (Arts et al., 2010) is based on a similar concept as HARP. Next to computing a local phase shift, sinMod also computes local spatial frequency. The latter can be used for strain estimation in a similar manner as Gabor-based techniques.</p>
<p>基于傅里叶的方法。第二类是基于空间域的局部移动对应于傅里叶域的相位移动这一特性。一些方法（见图3的第二部分）通过移动到傅里叶域对位移场进行局部量化来利用这一特性。基于谐波相位（HARP）的技术是这个类别的一个子集，仅限于处理有标签的MR图像。HARP将被标记的MR图像建模为一组谐波的振幅调制的结果。对于每个谐波，一个材料点的复数相位在整个心动周期内是恒定的。通过在傅里叶域做带通滤波并回到空间域，HARP图像被计算出来。然后可以通过空间位移除以相位梯度来计算位移。sinMod算法（Arts等人，2010）是基于与HARP类似的概念。除了计算局部相移，sinMod还计算局部空间频率。后者可以以类似于基于Gabor的技术的方式用于应变估计。</p>
<p>Tracking-based methods: The third category (tracking-based approaches) solves for the displacement in the spatial domain by optimizing similarity between frame-to-frame intensities. Fig. 3 (third block) orders tracking-based methods following their transformation model. Spatial derivatives of the transformation yield strain estimates. In the case of Demons-based or block matching approaches, a spatial regularization is performed at each step to ensure smooth strain results. For other transformation models, transformation spatial derivatives can be obtained analytically.</p>
<p>基于跟踪的方法。第三类（基于跟踪的方法）通过优化帧与帧之间的强度相似性来解决空间域的位移问题。图3（第三块）将基于跟踪的方法按照其变换模型排序。变换的空间导数产生应变估计。在基于Demons或块状匹配的方法中，每一步都要进行空间正则化以确保应变结果的平稳。对于其他转换模型，转换的空间导数可以通过分析得到。</p>
<p><img src="Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr3_lrg-16657543645012.jpg" alt="Fig. 3. Classification of motion and strain quantification methods from cine MR, 3DTAG and 3DUS images. The methods evaluated in this paper are written in bold format. "></p>
<h1 id="evaluation"><a class="markdownIt-Anchor" href="#evaluation"></a> Evaluation</h1>
<h2 id="left-ventricular-mesh"><a class="markdownIt-Anchor" href="#left-ventricular-mesh"></a> Left ventricular mesh</h2>
<p>In order to visualize the deformation fields provided by the participants, we obtained anatomical information from the SSFP datasets as follows: (1) we selected the short-axis SSFP frame with closest trigger time to the end diastolic 3DTAG frame; (2) we segmented the left ventricle (LV) from the selected short-axis dataset by manually deforming a left ventricular model; (3) we registered the segmented LV mesh to 3DTAG coordinates using DICOM header information (see Fig. 4).</p>
<p>为了使参与者提供的变形场可视化，我们从SSFP数据集中获得了如下的解剖信息。(1)我们选择了触发时间与舒张末期3DTAG帧最接近的短轴SSFP帧；(2)我们通过手动变形左心室模型，从选定的短轴数据集中分割出左心室；(3)我们使用DICOM头信息将分割出的左心室网格配准到3DTAG坐标中（见图4）。</p>
<p><img src="Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr4_lrg.jpg" alt="Fig. 4."></p>
<p>Fig. 4. A segmentation is obtained from the short-axis SSFP dataset (middle). The LV model is registered to 3DTAG coordinates using DICOM header information (left) and to 3DUS coordinates using a point based similarity transform (right). Red = contours of segmented LV; Yellow = landmarks used for point based registration. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.)</p>
<p>图4. 从短轴SSFP数据集中得到一个分割图（中间）。使用DICOM头信息将左心室模型配准到3DTAG坐标（左），使用基于点的相似性转换将其配准到3DUS坐标（右）。红色=分割的LV轮廓；黄色=用于基于点的配准的地标。(关于本图例中对颜色的解释，请读者参考本文的网络版）。</p>
<p>The LV model extracted from the SSFP dataset was registered to 3DUS coordinates as follows: (1) we selected three orthogonal visualization planes to match typical MR acquisition planes; (2) we marked three anatomical landmarks on the four-chamber view; (3) with the corresponding landmarks on the MR datasets, we performed a point based similarity transform on the LV mesh (see Fig. 4).</p>
<p>从SSFP数据集中提取的左心室模型按以下方法配准到3DUS坐标上。(1)我们选择了三个正交的可视化平面来匹配典型的MR采集平面；(2)我们在四腔视图上标记了三个解剖标志；(3)根据MR数据集上的相应标志，我们对LV网格进行了基于点的相似性转换（见图4）。</p>
<h2 id="ground-truth-landmarks"><a class="markdownIt-Anchor" href="#ground-truth-landmarks"></a> Ground-truth landmarks</h2>
<p>In order to generate ground truth landmarks from 3DTAG datasets, we selected 8 landmarks for the phantom and 12 landmarks per volunteer: one landmark per wall (anterior, lateral, posterior, septal) per ventricular level (basal, midventricular, apical). Each landmark was placed on the intersection of the tag lines on the three orthogonal visualization planes. These landmarks were used as initialization points and manually tracked by two observers. In order to achieve real 4D tracking of the landmarks, the process was done one landmark at a time. That is, the following time frame was visualized and the landmark was manually displaced to follow the tag marks on the three orthogonal planes. This process was repeated until the landmark was tracked over the whole cardiac cycle (see Fig. 5 and animation in Supplementary material). Visualization, segmentation and tracking were performed with GIMIAS (Larrabide et al., 2009). Conversion to SSFP coordinates was done with DICOM header information. For 3DUS, we mapped the landmarks from the 3DTAG datasets to 3DUS coordinates using the mapping described in Section 5.1. The manually tracked landmarks were used to evaluate tracking accuracy of all methodologies. Statistical significance of the medians was assessed with a Mann–Whitney test.</p>
<p>为了从3DTAG数据集中生成地面真实地标，我们为模型选择了8个地标，每个志愿者选择了12个地标：每个室壁（前壁、侧壁、后壁、室间隔）、每个心室水平（基底、室中、心尖）各一个地标。每个地标被放置在三个正交可视化平面上的标记线的交点上。这些地标被用作初始化点，并由两名观察员手动跟踪。为了实现对地标的真正4D追踪，这个过程是一次一个地标。也就是说，下面的时间框架是可视化的，地标被手动移位以跟踪三个正交平面上的标签标记。这个过程重复进行，直到在整个心动周期内追踪到该地标（见图5和补充材料中的动画）。用GIMIAS（Larrabide等人，2009）进行可视化、分割和追踪。用DICOM头信息转换为SSFP坐标。对于3DUS，我们使用第5.1节中描述的映射法将3DTAG数据集中的地标映射到3DUS坐标。手动追踪的地标被用来评估所有方法的追踪准确性。中位数的统计学意义是用Mann-Whitney检验来评估的。</p>
<p><img src="Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr5_lrg.jpg" alt="Fig. 5."></p>
<p>Fig. 5. Results of manual landmark tracking in two datasets: one with good and one with excellent quality. Note the in-out-of-plane motion of the landmarks due to our 4D tracking strategy. Different colors represent different observers. The white arrows show regions with high inter-observer variability (see animation in <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1361841513000388?via=ihub#s0150">Supplementary material</a>). Yellow = landmarks tracked by observer 1; Red = landmarks tracked by observer 2. Sep = septal wall; Lat = lateral wall; Ant = anterior wall; Pos = posterior wall. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.)</p>
<p>图五。两个数据集的人工地标追踪结果：一个质量好，一个质量好。请注意，由于我们的4D追踪策略，地标有平面外的运动。不同的颜色代表不同的观察者。白色箭头表示观察者之间差异较大的区域（见<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1361841513000388?via=ihub#s0150">补充材料</a>中的动画）。黄色=观察者1所追踪的地标；红色=观察者2所追踪的地标。Sep=间隔壁；Lat=侧壁；Ant=前壁；Pos=后壁。(关于本图例中对颜色的解释，请读者参考本文的网络版）。</p>
<h2 id="quality-assessment"><a class="markdownIt-Anchor" href="#quality-assessment"></a> Quality assessment</h2>
<p>In order to study the influence of image quality on the methodologies, we have obtained quality gradings for both MR and 3DUS datasets. These gradings were used to subgroup the datasets and analyze accuracy tendencies.</p>
<p>为了研究图像质量对方法学的影响，我们获得了MR和3DUS数据集的质量分级。这些分级被用来对数据集进行分组，并分析准确率的趋势。</p>
<p>MR: Each MR sequence was assessed by consensus of two expert cardiac MR researchers: a junior one (5 years experience) and a senior one (10 years experience). All scans were of clinically diagnostic image quality with full coverage of the left ventricle going from the apex to just beyond the mitral and aortic valve planes. Scores were given on a scale of 1 (average) to 3 (excellent). The scores were given as follows: 1 = localized artifacts in more than one slice or non-localized artifacts in one slice; 2 = localized artifacts in no more than one slice; 3 = no artifacts in any of the slices throughout the left ventricle.</p>
<p>核磁共振：每个核磁共振序列都是由两名心脏核磁共振专家研究人员共同评估的：一名初级专家（5年经验）和一名高级专家（10年经验）。所有的扫描都具有临床诊断的图像质量，完全覆盖了从心尖到二尖瓣和主动脉瓣平面以外的左心室。评分标准为1（平均）至3（优秀）。得分情况如下。1=一个以上切片的局部伪影或一个切片的非局部伪影；2=不超过一个切片的局部伪影；3=整个左心室的任何切片没有伪影。</p>
<p>3DUS: Datasets were assessed by consensus of two expert cardiologists four weeks after the last recruitment. To avoid bias, datasets were renamed with a randomized ID. The assessment was performed at global (overall score) and regional level (each myocardial AHA segment). The scores were given as follows: 0 = unusable dataset; 1 = usable dataset but with difficulty/reduced certainty of results; 2 = average quality/usable dataset; 3 = good dataset.</p>
<p>3DUS。数据集由两位心脏病专家在最后一次招募的四周后一致评估。为避免偏见，数据集以随机的ID重新命名。评估是在全球（总分）和区域层面（每个心肌AHA节段）进行的。得分情况如下。0=无法使用的数据集；1=可用的数据集，但有困难/减少结果的确定性；2=平均质量/可用的数据集；3=良好的数据集。</p>
<h1 id="results"><a class="markdownIt-Anchor" href="#results"></a> Results</h1>
<h2 id="inter-observer-variability"><a class="markdownIt-Anchor" href="#inter-observer-variability"></a> Inter-observer variability</h2>
<p>After obtaining the ground-truth as described in Section 5, we calculated the inter-observer variability. The obtained inter-observer errors were analyzed under two criteria. Criterion 1: the final position of the landmark was relatively close to the initial position. We can assume the latter since all datasets are from healthy volunteers who are expected to have cyclic motion. Criterion 2: the final positions suggested by the two observers were relatively close. A landmark was labeled as relatively close when the distance was below the 75th percentile of all measured distances. Landmarks that did not follow both criteria were excluded from further quantification. The median of the inter-observer variability (IV) was computed over all time frames for the phantom dataset (0.77 mm) and for the volunteer datasets (0.84 mm).</p>
<p>在获得第5节所述的地面实况后，我们计算了观察者之间的差异性。在两个标准下对获得的观察者间误差进行了分析。标准1：地标的最终位置与初始位置相对接近。我们可以假设是后者，因为所有的数据集都来自健康的志愿者，他们预计会有周期性的运动。标准2：两名观察员建议的最终位置相对接近。当一个地标的距离低于所有测量距离的第75个百分点时，就被标记为相对接近。不符合这两个标准的地标被排除在进一步的量化中。观察者之间的变异性（IV）的中位数是在所有时间框架内计算出来的，对于模型数据集（0.77毫米）和志愿者数据集（0.84毫米）。</p>
<h2 id="qualitative-analysis"><a class="markdownIt-Anchor" href="#qualitative-analysis"></a> Qualitative analysis</h2>
<p>To visualize the results obtained by each challenger, we applied the deformation fields to the manually segmented meshes. The obtained results can be found in Fig. 6 (see Supplementary material) for an animated version).</p>
<p>为了直观地看到每个挑战者获得的结果，我们将变形场应用于手动分割的网格。得到的结果可以在图6中找到（动画版见补充材料）。</p>
<p><img src="Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr6_lrg.jpg" alt="Fig. 6."></p>
<p>Fig. 6. Deformed meshes for each challenger. The meshes are color mapped with point-to-surface distances to the reference mesh (manually segmented). Results are shown for the end systolic frame (bottom) and the final frame (top): last frame for forward tracking methods, and, first frame for backward tracking methods (see animation in Supplementary material). Sep = septal wall; Lat = lateral wall; Ant= anterior wall; Pos = posterior wall. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.)</p>
<p>图六。每个挑战者的变形网格。网格是用点到面的距离与参考网格（手工分割的）进行颜色映射的。结果显示的是收缩期结束帧（底部）和最终帧（顶部）：前向追踪方法的最后一帧，以及后向追踪方法的第一帧（见补充材料中的动画）。Sep=间隔壁；Lat=侧壁；Ant=前壁；Pos=后壁。(关于本图例中对颜色的解释，请读者参考本文的网络版）。</p>
<h2 id="tracking-accuracy"><a class="markdownIt-Anchor" href="#tracking-accuracy"></a> Tracking accuracy</h2>
<p><strong>3DTAG</strong>: Median values were computed over all time frames for the phantom dataset (MEVIS = 1.20 mm, IUCL = 0.73 mm, UPF = 1.10 mm, INRIA = 1.09 mm) and for the volunteer datasets (MEVIS = 1.33 mm, IUCL = 1.52 mm, UPF = 1.09 mm, INRIA = 1.32 mm). Box-plots of tracking accuracy errors are displayed in Fig. 7. This figure also includes accuracy plots for end systolic (ES) frame and final frame (FF). The final frame corresponds to: last frame for forward tracking methods, and, first frame for backward tracking methods. As Supplementary material, we have provided animations of landmark tracking for all participants. Fig. 9 shows tracking accuracy errors per each subgroup as suggested by the quality assessment evaluation.</p>
<p>3DTAG：计算所有时间段的中值，包括模型数据集（MEVIS = 1.20 mm, IUCL = 0.73 mm, UPF = 1.10 mm, INRIA = 1.09 mm）和志愿者数据集（MEVIS = 1.33 mm, IUCL = 1.52 mm, UPF = 1.09 mm, INRIA = 1.32 mm）。图7显示了跟踪精度误差的箱形图。该图还包括收缩末期（ES）帧和最终帧（FF）的精度图。最后一帧对应的是：前向追踪方法的最后一帧，以及后向追踪方法的第一帧。作为补充材料，我们提供了所有参与者的地标跟踪动画。图9显示了质量评估所建议的每个子组的跟踪精度误差。</p>
<p><img src="Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr7_lrg.jpg" alt="Fig. 7."></p>
<p>Fig. 7. Box-plots of tracking errors for each challenger for <strong>3DTAG</strong> datasets of the phantom (top) and the volunteers (bottom). Maximum whisker corresponds to approximately 99.3% coverage if the data were normally distributed. Doted black line represents average inter-observer variability. Pair of samples that yielded statistically non-significant differences (<em>p</em> &lt; 0.05) are marked on the plot (†, ‡, §).</p>
<p>图7. 模型（上）和志愿者（下）的3DTAG数据集的每个挑战者的跟踪误差箱形图。如果数据是正态分布的话，最大的盒须对应于大约99.3%的覆盖率。标记的黑线代表观察者之间的平均变异性。图中标明了产生统计学上不显著差异（P &lt; 0.05）的一对样本（†，‡，§）。</p>
<p>3DUS: Due to temporal miss alignment between 3DTAG and 3DUS, accuracy errors were only evaluated at FF and ES. Median values of these two phases were computed for the phantom dataset (MEVIS = 4.40 mm, UPF = 3.48 mm, INRIA = 4.78 mm) and for the volunteer datasets (MEVIS = 3.51 mm, UPF = 3.71 mm, INRIA = 4.07 mm). Box-plots of tracking accuracy are displayed in Fig. 8. Fig. 9 shows tracking accuracy errors per each subgroup as suggested by the quality assessment evaluation.</p>
<p><strong>3DUS</strong>: 由于3DTAG和3DUS在时间上的错位，只评估了FF和ES的准确性误差。这两个阶段的中位值被计算出来，用于模型数据集（MEVIS = 4.40 mm，UPF = 3.48 mm，INRIA = 4.78 mm）和志愿者数据集（MEVIS = 3.51 mm，UPF = 3.71 mm，INRIA = 4.07 mm）。图8中显示了跟踪精度的箱形图。图9显示了质量评估所建议的每个子组的跟踪精度误差。</p>
<p><img src="Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr8_lrg.jpg" alt="Fig. 8."></p>
<p>Fig. 8. Box-plots of tracking errors for each challenger for <strong>3DUS</strong> and <strong>SSFP</strong> datasets of the phantom (top) and the volunteers (bottom). Due to temporal miss-alignment accuracies were only computed for FF and ES. Maximum whisker corresponds to approximately 99.3% coverage if the data were normally distributed. Doted black line represents average inter-observer variability on the 3DTAG data. Pair of samples that yielded statistically non-significant differences (<em>p</em> &lt; 0.05) are marked on the plot (†, ‡, §).</p>
<p>每个挑战者对幻影（上）和志愿者（下）的3DUS和SSFP数据集的跟踪误差箱形图。由于时间上的错位，只计算了FF和ES的准确性。如果数据为正态分布，最大的晶须对应于大约99.3%的覆盖率。黑线代表3DTAG数据的平均观察者间变异性。图中标注了产生统计学上不显著差异（P&lt;0.05）的一对样本（†，‡，§）。</p>
<p><img src="Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/1-s2.0-S1361841513000388-gr9_lrg-16668794292539.jpg" alt="Fig. 9."></p>
<p>Fig. 9. Box-plots of tracking errors for each challenger for 3DTAG (top), SSFP (middle) and 3DUS (bottom) datasets grouped by quality grading. One of the 3DUS dataset graded as unusable was discarded. Maximum whisker corresponds to approximately 99.3% coverage if the data were normally distributed. The doted black line represents average inter-observer variability. Pair of samples that yielded statistically non-significant differences (p &lt; 0.05) are marked on the plot (†, ‡, §).</p>
<p>图9. 按质量等级分组的3DTAG（上）、SSFP（中）和3DUS（下）数据集的每个挑战者的跟踪误差箱形图。其中一个被评为不可用的3DUS数据集被丢弃了。如果数据为正态分布，最大的晶须对应于大约99.3%的覆盖率。标注的黑线代表观察者之间的平均变异性。图中标注了产生统计学上不显著差异（P &lt; 0.05）的一对样本（†，‡，§）。</p>
<p><strong>SSFP</strong>: Similarly to 3DUS, due to temporal miss alignment between 3DTAG and SSFP, accuracy errors were only evaluated at FF and ES. Median values of these two phases were computed for the phantom dataset (UPF = 6.18 mm, INRIA = 3.93 mm) and for the volunteer datasets (UPF = 3.09 mm, INRIA = 4.78 mm). Box-plots of tracking accuracy errors are displayed in Fig. 8. Fig. 9 shows tracking accuracy errors per each subgroup as suggested by the quality assessment evaluation.</p>
<p>SSFP：与3DUS类似，由于3DTAG和SSFP之间的时间错位，只评估了FF和ES的准确性误差。这两个阶段的中值被计算出来，用于模型数据集（UPF=6.18毫米，INRIA=3.93毫米）和志愿者数据集（UPF=3.09毫米，INRIA=4.78毫米）。图8中显示了跟踪精度误差的箱形图。图9显示了质量评估评价所建议的每个子组的跟踪精度误差。</p>
<h2 id="strain-curves"><a class="markdownIt-Anchor" href="#strain-curves"></a> Strain curves</h2>
<h1 id="motion-tracking-challenge-database"><a class="markdownIt-Anchor" href="#motion-tracking-challenge-database"></a> Motion Tracking Challenge Database</h1>
<p>个人整理国内网盘下载方式，如有冒犯请联系删除</p>
<p>For infringement, please contact us deleted.</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">简介</th>
<th style="text-align:left">内容</th>
<th style="text-align:left">下载</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Cardiac Atlas Project</strong><br><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/challenges/motion-tracking-challenge/">Motion Tracking Challenge</a></td>
<td style="text-align:left">这项挑战的目的是：评估不同运动分析算法应用于多模态心脏数据库的准确性和可重复性</td>
<td style="text-align:left">cine SSFP sequences<br>4D tMR<br>3D ultrasound</td>
<td style="text-align:left">百度网盘：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UvHKH5PbAVR5qGG0M7Y4_g?pwd=cxqi">链接</a> <br>提取码：cxqi<br>其他：待补充</td>
</tr>
</tbody>
</table>
<p>This is the first Cardiac Motion Analysis Challenge that was held at the 2011 MICCAI workshop entitled “Statistical Atlases and Computational Models of the Heart: Imaging and Modelling Challenges” (STACOM’11). The objective of this challenge is to evaluate the accuracy and reproducibility of different motion analysis algorithms applied to a multimodal cardiac database. The database includes a dataset from a dynamic phantom1 and 15 datasets from healthy volunteers. The data was acquired at the Division of Imaging Sciences and Biomedical Engineering, King’s College London, United Kingdom, and the Department of Internal Medicine II – Cardiology, University of Ulm, Germany.（这是第一届心脏运动分析挑战赛，是在2011年MICCAI研讨会上举行的，题为 &quot;心脏的统计图谱和计算模型。影像和建模的挑战&quot;（STACOM'11）。这项挑战的目的是：评估不同运动分析算法应用于多模态心脏数据库的准确性和可重复性。该数据库包括一个动态模型1的数据集和15个健康志愿者的数据集。这些数据是在英国伦敦国王学院影像科学和生物医学工程系以及德国乌尔姆大学内科二系--心脏科获得的。）</p>
<h2 id="data"><a class="markdownIt-Anchor" href="#data"></a> Data</h2>
<p>The Cardiac Atlas Project hosts the challenge data. Each case consists of cardiac MRI and 3D ultrasound images. The MR acquisition includes: (1) cine SSFP sequences in 2-chamber, 4-chamber, and short-axis views, (2) a whole-heart SSFP sequence gated at end-diastole and end-expiration; and (3) a 4D tMR sequence2. Sequences including three orthogonal tagged directions will be provided together with a fused grid-tagged volume sequence, in VTK and NIFTI formats. The ultrasound acquisition includes a 4D apical volume acquisition. All the datasets will be provided in anonymized DICOM format. （The Cardiac Atlas Project托管了这些挑战数据。每个案例由心脏MRI和三维超声图像组成。磁共振采集包括 (1)两腔、四腔和短轴视图的cine SSFP序列；(2)在舒张末期和呼气末期门控的全心SSFP序列；以及(3)4D tMR序列2。将以VTK和NIFTI格式提供包括三个正交标记方向的序列，以及融合网格标记的体积序列。超声采集包括4D心尖容积采集。所有的数据集都将以匿名的DICOM格式提供。）</p>
<p>The data are provided with open access policy by attributation. This means that if you publish a paper using these data, then you are requested to cite the following citation:（这些数据是根据开放存取政策提供的。这意味着，如果你使用这些数据发表论文，那么你需要引用以下引文）</p>
<p>C. Tobon-Gomez, M. De Craene, K. McLeod, L. Tautz, W. Shi, A. Hennemuth, A. Prakosa, H. Wang, G. Carr-White, S. Kapetanakis, A. Lutz, V. Rasche, T. Schaeffter, C. Butakoff, O. Friman, T. Mansi, M. Sermesant, X. Zhuang, S. Ourselin, H.-O. Peitgen, X. Pennec, R. Razavi, D. Rueckert, A. F. Frangi, and K. S. Rhode, “<a target="_blank" rel="noopener" href="http://dx.doi.org/10.1016/j.media.2013.03.008">Benchmarking framework for myocardial tracking and deformation algorithms: An open access database</a>,” <em>Med Image Anal</em>, 17(6), 632–648, 2013.</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>File</th>
<th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/phantom.zip">phantom.zip</a></td>
<td>290.8 MB</td>
</tr>
<tr>
<td>2.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v1.zip">v1.zip</a></td>
<td>396.6 MB</td>
</tr>
<tr>
<td>3.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v2.zip">v2.zip</a></td>
<td>454.7 MB</td>
</tr>
<tr>
<td>4.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v4.zip">v4.zip</a></td>
<td>394.1 MB</td>
</tr>
<tr>
<td>5.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v5.zip">v5.zip</a></td>
<td>390.2 MB</td>
</tr>
<tr>
<td>6.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v6.zip">v6.zip</a></td>
<td>387.1 MB</td>
</tr>
<tr>
<td>7.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v7.zip">v7.zip</a></td>
<td>489.1 MB</td>
</tr>
<tr>
<td>8.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v8.zip">v8.zip</a></td>
<td>472.5 MB</td>
</tr>
<tr>
<td>9.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v9.zip">v9.zip</a></td>
<td>448.8 MB</td>
</tr>
<tr>
<td>10.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v10.zip">v10.zip</a></td>
<td>409.9 MB</td>
</tr>
<tr>
<td>11.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v11.zip">v11.zip</a></td>
<td>491.9 MB</td>
</tr>
<tr>
<td>12.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v12.zip">v12.zip</a></td>
<td>395.8 MB</td>
</tr>
<tr>
<td>13.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v13.zip">v13.zip</a></td>
<td>581.3 MB</td>
</tr>
<tr>
<td>14.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v14.zip">v14.zip</a></td>
<td>461.9 MB</td>
</tr>
<tr>
<td>15.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v15.zip">v15.zip</a></td>
<td>317.2 MB</td>
</tr>
<tr>
<td>16.</td>
<td><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/v16.zip">v16.zip</a></td>
<td>399.3 MB</td>
</tr>
</tbody>
</table>
<h3 id="ground-truth"><a class="markdownIt-Anchor" href="#ground-truth"></a> Ground truth</h3>
<p>The ground truth data of this challenge is available: <a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/cMAC.zip">cMac.zip</a> (363.5 MB)</p>
<h3 id="additional-files"><a class="markdownIt-Anchor" href="#additional-files"></a> Additional files</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/wp-content/uploads/sites/2/2015/12/readme.pdf">Readme.pdf</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/wp-content/uploads/sites/2/2015/12/SA_cine_tag_registration.xls">Short axis cine tag registration sheet data</a> (XLS)</li>
<li><a target="_blank" rel="noopener" href="http://www.cardiacatlas.org/files/MOTION-STACOM2011/Motion_Challenge.pptx">The presentation of motion challenge data</a> (PPTX)</li>
</ul>
<h2 id="readme"><a class="markdownIt-Anchor" href="#readme"></a> Readme</h2>
<h3 id="ground-truth-mesh"><a class="markdownIt-Anchor" href="#ground-truth-mesh"></a> GROUND-TRUTH MESH</h3>
<ol>
<li>we selected the short-axis SSFP frame with closest trigger time to the end diastolic 3DTAG frame;</li>
<li>we segmented the LV from the selected short-axis dataset by manually deforming a left ventricular model;</li>
<li>we registered the segmented LV mesh to 3DTAG coordinates using DICOM header information.</li>
</ol>
<p>我们选择触发时间与舒张末期3DTAG帧最接近的短轴SSFP帧。<br>
我们通过手动变形左心室模型，从选定的短轴数据集中分割出左心室。<br>
我们使用DICOM头信息将分割后的左心室网格配准到3DTAG的坐标上。</p>
<p>we registered the mesh to 3DUS coordinates as follows. 1) we selected three orthogonal visualization planes to match typical MR acquisition planes; 2) we marked three anatomical landmarks on the four-chamber view; 3) with the corresponding landmarks on the MR datasets, we performed a point based similarity transform on the LV mesh.</p>
<p>我们按以下方式将网格配准到3DUS坐标。1）我们选择了三个正交的可视化平面来匹配典型的MR采集平面；2）我们在四腔视图上标记了三个解剖标志；3）根据MR数据集上的相应标志，我们对LV网格进行了基于点的相似性转换。</p>
<h4 id="3dtag"><a class="markdownIt-Anchor" href="#3dtag"></a> 3DTAG</h4>
<p>The mesh was deformed for MEVIS and UPF using ($i = each volunteer)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;MESH&#x2F;VTK_COORDINATES&#x2F;v$i
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;MESH&#x2F;VTK_COORDINATES&#x2F;v$i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>The mesh was deformed for IUCL using ($i = each volunteer)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;MESH&#x2F;DICOM_COORDINATES&#x2F;v$i
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;MESH&#x2F;DICOM_COORDINATES&#x2F;v$i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>The mesh was deformed for INRIA using ($i = each volunteer)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;MESH&#x2F;INRIA_COORDINATES&#x2F;v$i
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;MESH&#x2F;INRIA_COORDINATES&#x2F;v$i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="3dus"><a class="markdownIt-Anchor" href="#3dus"></a> 3DUS</h4>
<p>The mesh was deformed for MEVIS and UPF using ($i = each volunteer)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DUS&#x2F;phantom&#x2F;MESH&#x2F;VTK_COORDINATES&#x2F;v$i
.&#x2F;GT&#x2F;3DUS&#x2F;v$i&#x2F;MESH&#x2F;VTK_COORDINATES&#x2F;v$i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>The mesh was deformed for INRIA using ($i = each volunteer)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DUS&#x2F;phantom&#x2F;MESH&#x2F;INRIA_COORDINATES&#x2F;v$i
.&#x2F;GT&#x2F;3DUS&#x2F;v$i&#x2F;MESH&#x2F;INRIA_COORDINATES&#x2F;v$i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="ssfp"><a class="markdownIt-Anchor" href="#ssfp"></a> SSFP</h4>
<p>The mesh was deformed for UPF using ($i = each volunteer)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;SSFP&#x2F;phantom&#x2F;MESH&#x2F;VTK_COORDINATES&#x2F;v$i
.&#x2F;GT&#x2F;SSFP&#x2F;v$i&#x2F;MESH&#x2F;VTK_COORDINATES&#x2F;v$i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>The mesh was deformed for INRIA using ($i = each volunteer)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;SSFP&#x2F;phantom&#x2F;MESH&#x2F;INRIA_COORDINATES&#x2F;v$i
.&#x2F;GT&#x2F;SSFP&#x2F;v$i&#x2F;MESH&#x2F;INRIA_COORDINATES&#x2F;v$i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="ground-truth-lmks"><a class="markdownIt-Anchor" href="#ground-truth-lmks"></a> GROUND-TRUTH LMKS</h3>
<p>3DTAG datasets--&gt;</p>
<p>8 landmarks for the phantom and 12 landmarks per volunteer: one landmark per wall (anterior, lateral, posterior, septal) per ventricular level (basal, midventricular, apical). These landmarks were used as initialization points and manually tracked by two observers (obs1, obs2). Tracking was performed one landmark at a time (to ensure real 4D tracking).</p>
<p>模型有8个地标，每个志愿者有12个地标：每个室壁（前壁、侧壁、后壁、室间隔）、每个心室水平（基底、中室、心尖）有一个地标。这些地标被用作初始化点，由两名观察员（obs1，obs2）手动跟踪。每次追踪一个地标（以确保真正的4D追踪）。</p>
<p>3DUS datasets--&gt;</p>
<p>we registered the lmks to 3DUS using a point based similarity transform (explained above).</p>
<p>我们使用基于点的相似性转换将lmks配准到3DUS（如上所述）。</p>
<p>SSFP datasets--&gt;</p>
<p>we registered the lmks to SSFP coordinates using DICOM header information.</p>
<p>我们使用DICOM头信息将lmks配准到SSFP坐标。</p>
<h4 id="3dtag"><a class="markdownIt-Anchor" href="#3dtag-2"></a> 3DTAG</h4>
<p>Tracking for MEVIS, was initialized with lmks from first frame ($i = each volunteer, 00)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs1_groundTruth00
.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs2_groundTruth00
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs1_groundTruth00
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs2_groundTruth00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>Tracking for IUCL, was initialized with lmks from first frame ($i = each volunteer, 00)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;LMKS&#x2F;DICOM_COORDINATES&#x2F;obs1_groundTruth00
.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;LMKS&#x2F;DICOM_COORDINATES&#x2F;obs2_groundTruth00
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;LMKS&#x2F;DICOM_COORDINATES&#x2F;obs1_groundTruth00
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;LMKS&#x2F;DICOM_COORDINATES&#x2F;obs2_groundTruth00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>Tracking for UPF was initialized with lmks from last frame ($i = each volunteer, $j = last frame)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs1_groundTruth$j
.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs2_groundTruth$j
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs1_groundTruth$j
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs2_groundTruth$j<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>Tracking for INRIA was initialized with lmks from last frame ($i = each volunteer, $j = last frame)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs1_groundTruth$j
.&#x2F;GT&#x2F;3DTAG&#x2F;phantom&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs2_groundTruth$j
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs1_groundTruth$j
.&#x2F;GT&#x2F;3DTAG&#x2F;v$i&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs2_groundTruth$j<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>NOTE--&gt; in some cases there was no visual difference (between observers) at first frame.<br>
Therefore--&gt; obs1_groundTruth00 = obs2_groundTruth00</p>
<p>注意------在某些情况下，在第一帧没有视觉差异（观察者之间）。<br>
因此--&gt; obs1_groundTruth00 = obs2_groundTruth00</p>
<h4 id="3dus"><a class="markdownIt-Anchor" href="#3dus-2"></a> 3DUS</h4>
<p>Tracking for MEVIS and UPF, was initialized with lmks from first frame ($i = each volunteer, 00)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DUS&#x2F;phantom&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs1_groundTruth00
.&#x2F;GT&#x2F;3DUS&#x2F;phantom&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs2_groundTruth00
.&#x2F;GT&#x2F;3DUS&#x2F;v$i&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs1_groundTruth00
.&#x2F;GT&#x2F;3DUS&#x2F;v$i&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs2_groundTruth00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>Tracking for INRIA was initialized with lmks from last frame ($i = each volunteer, $j = last frame)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;3DUS&#x2F;phantom&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs1_groundTruth$j
.&#x2F;GT&#x2F;3DUS&#x2F;phantom&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs2_groundTruth$j
.&#x2F;GT&#x2F;3DUS&#x2F;v$i&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs1_groundTruth$j
.&#x2F;GT&#x2F;3DUS&#x2F;v$i&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs2_groundTruth$j<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>due to temporal miss alignment between 3DTAG and 3DUS, accuracy errors were only evaluated at final frame and end systole (see below for ES time frames per volunteer).</p>
<p>由于3DTAG和3DUS之间的时间错位，准确度误差只在最后一帧和收缩末期进行评估（每个志愿者的ES时间帧见下文）。</p>
<p>NOTE--&gt; in some cases there was no visual difference (between observers) at first frame.</p>
<p>Therefore--&gt; obs1_groundTruth00 = obs2_groundTruth00</p>
<p>注意------在某些情况下，在第一帧没有视觉差异（观察者之间）。</p>
<p>因此--&gt; obs1_groundTruth00 = obs2_groundTruth00</p>
<h4 id="ssfp"><a class="markdownIt-Anchor" href="#ssfp-2"></a> SSFP</h4>
<p>Tracking for UPF, was initialized with lmks from first frame ($i = each volunteer, 00)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;SSFP&#x2F;phantom &#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs1_groundTruth00
.&#x2F;GT&#x2F;SSFP&#x2F;phantom&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs2_groundTruth00
.&#x2F;GT&#x2F;SSFP&#x2F;v$i&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs1_groundTruth00
.&#x2F;GT&#x2F;SSFP&#x2F;v$i&#x2F;LMKS&#x2F;VTK_COORDINATES&#x2F;obs2_groundTruth00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>Tracking for INRIA was initialized with lmks from last frame ($i = each volunteer, $j = last<br>
frame)</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;GT&#x2F;SSFP&#x2F;phantom&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs1_groundTruth$j
.&#x2F;GT&#x2F;SSFP&#x2F;phantom&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs2_groundTruth$j
.&#x2F;GT&#x2F;SSFP&#x2F;v$i&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs1_groundTruth$j
.&#x2F;GT&#x2F;SSFP&#x2F;v$i&#x2F;LMKS&#x2F;INRIA_COORDINATES&#x2F;obs2_groundTruth$j<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>NOTE--&gt; in some cases there was no visual difference (between observers) at first frame.<br>
Therefore--&gt; obs1_groundTruth00 = obs2_groundTruth00<br>
due to temporal miss alignment between 3DTAG and SSFP, accuracy errors were only evaluated at final frame and end systole (see below for ES time frames per volunteer).</p>
<p>注意------在某些情况下，在第一帧没有视觉差异（观察者之间）。<br>
因此--&gt; obs1_groundTruth00 = obs2_groundTruth00<br>
由于3DTAG和SSFP之间的时间错位，准确性误差只在最后一帧和收缩末期进行评估（每个志愿者的ES时间帧见下文）。</p>
<h3 id="final-frame-ff-and-end-systolic-frames-es"><a class="markdownIt-Anchor" href="#final-frame-ff-and-end-systolic-frames-es"></a> FINAL FRAME (FF) AND END SYSTOLIC FRAMES (ES)</h3>
<pre class="line-numbers language-none"><code class="language-none">Volunteers&#x3D; &quot;v1&quot;,&quot;v2&quot;,&quot;v4&quot;,&quot;v5&quot;,&quot;v6&quot;,&quot;v7&quot;,&quot;v8&quot;,&quot;v9&quot;,&quot;v10&quot;,&quot;v11&quot;,&quot;v12&quot;,&quot;v13&quot;,&quot;v14&quot;,&quot;v15&quot;,&quot;v16&quot;;
3DTAG_ff&#x3D;&quot;22&quot;,&quot;28&quot;,&quot;25&quot;,&quot;22&quot;,&quot;22&quot;,&quot;30&quot;,&quot;30&quot;,&quot;29&quot;,&quot;26&quot;,&quot;31&quot;,&quot;23&quot;,&quot;37&quot;,&quot;28&quot;,&quot;20&quot;,&quot;24&quot;;
3DUS_ff&#x3D;&quot;13&quot;,&quot;15&quot;,&quot;10&quot;,&quot;14&quot;,&quot;13&quot;,&quot;16&quot;,&quot;13&quot;,&quot;13&quot;,&quot;12&quot;,&quot;14&quot;,&quot;12&quot;,&quot;23&quot;,&quot;17&quot;,&quot;12&quot;,&quot;12&quot;;
SSFP_ff&#x3D;&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;,&quot;29&quot;;
3DTAG_es&#x3D;&quot;10&quot;,&quot;10&quot;,&quot;10&quot;,&quot;10&quot;,&quot;10&quot;,&quot;11&quot;,&quot;10&quot;,&quot;10&quot;,&quot;10&quot;,&quot;11&quot;,&quot;10&quot;,&quot;10&quot;,&quot;11&quot;,&quot;8&quot;,&quot;9&quot;;
3DUS_es&#x3D; &quot;6&quot;,&quot;8&quot;,&quot;6&quot;,&quot;7&quot;,&quot;5&quot;,&quot;6&quot;,&quot;5&quot;,&quot;5&quot;,&quot;6&quot;,&quot;6&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;6&quot;,&quot;5&quot;;
SSFP_es&#x3D;&quot;10&quot;,&quot;11&quot;,&quot;11&quot;,&quot;11&quot;,&quot;11&quot;,&quot;9&quot;,&quot;9&quot;,&quot;10&quot;,&quot;10&quot;,&quot;9&quot;,&quot;11&quot;,&quot;9&quot;,&quot;10&quot;,&quot;11&quot;,&quot;11&quot;;
Phantom&#x3D;”phantom”;
3DTAG_ff&#x3D;”26”;
3DUS_ff&#x3D;”18”;
SSFP_ff&#x3D;”29”;
3DTAG_es&#x3D;”10”;
3DUS_es&#x3D;”5”;
SSFP_es&#x3D;”10”;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th style="text-align:center">Volunteers</th>
<th style="text-align:center">v1</th>
<th style="text-align:center">v2</th>
<th style="text-align:center">v4</th>
<th style="text-align:center">v5</th>
<th style="text-align:center">v6</th>
<th style="text-align:center">v7</th>
<th style="text-align:center">v8</th>
<th style="text-align:center">v9</th>
<th style="text-align:center">v10</th>
<th style="text-align:center">v11</th>
<th style="text-align:center">v12</th>
<th style="text-align:center">v13</th>
<th style="text-align:center">v14</th>
<th style="text-align:center">v15</th>
<th style="text-align:center">v16</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">3DTAG_ff</td>
<td style="text-align:center">22</td>
<td style="text-align:center">28</td>
<td style="text-align:center">25</td>
<td style="text-align:center">22</td>
<td style="text-align:center">22</td>
<td style="text-align:center">30</td>
<td style="text-align:center">30</td>
<td style="text-align:center">29</td>
<td style="text-align:center">26</td>
<td style="text-align:center">31</td>
<td style="text-align:center">23</td>
<td style="text-align:center">37</td>
<td style="text-align:center">28</td>
<td style="text-align:center">20</td>
<td style="text-align:center">24</td>
</tr>
<tr>
<td style="text-align:center">3DUS_ff</td>
<td style="text-align:center">13</td>
<td style="text-align:center">15</td>
<td style="text-align:center">10</td>
<td style="text-align:center">14</td>
<td style="text-align:center">13</td>
<td style="text-align:center">16</td>
<td style="text-align:center">13</td>
<td style="text-align:center">13</td>
<td style="text-align:center">12</td>
<td style="text-align:center">14</td>
<td style="text-align:center">12</td>
<td style="text-align:center">23</td>
<td style="text-align:center">17</td>
<td style="text-align:center">12</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">SSFP_ff</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
<td style="text-align:center">29</td>
</tr>
<tr>
<td style="text-align:center">3DTAG_es</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">11</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">11</td>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">3DUS_es</td>
<td style="text-align:center">6</td>
<td style="text-align:center">8</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">5</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">6</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">SSFP_es</td>
<td style="text-align:center">10</td>
<td style="text-align:center">11</td>
<td style="text-align:center">11</td>
<td style="text-align:center">11</td>
<td style="text-align:center">11</td>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">11</td>
<td style="text-align:center">9</td>
<td style="text-align:center">10</td>
<td style="text-align:center">11</td>
<td style="text-align:center">11</td>
</tr>
</tbody>
</table>
<h3 id="excluding-criteria"><a class="markdownIt-Anchor" href="#excluding-criteria"></a> EXCLUDING CRITERIA</h3>
<p>（问题数据）排除标准</p>
<p>After obtaining the ground-truth, we calculated the inter-observer variability. The obtained inter-observer errors were analyzed under two criteria. Criterion 1: the final position of the landmark was relatively close to the initial position. We can assume the latter since all datasets are from healthy volunteers who are expected to have cyclic motion. Criterion 2: the final positions suggested by the two observers were relatively close. A landmark was labeled as relatively close when the distance was below the 75th percentile of all measured distances. Landmarks that did not follow both criteria were excluded from further quantification. The median of the inter-observer variability was computed over all time frames for the phantom dataset (0.77mm) and for the volunteer datasets (0.84mm).</p>
<p>在获得ground-truth后，我们计算了观察者之间的差异性。在两个标准下对获得的观察者间误差进行了分析。标准1：地标的最终位置与初始位置相对接近。我们可以假设是后者，因为所有的数据集都来自健康的志愿者，他们预计会有周期性的运动。标准2：两名观察员建议的最终位置相对接近。当一个地标的距离低于所有测量距离的第75个百分点时，就被标记为相对接近。不符合这两个标准的地标被排除在进一步的量化中。观察者之间的变异性的中位数是在所有时间框架内计算出来的，对于模型数据集（0.77mm）和志愿者数据集（0.84mm）。</p>
<p>For the phantom data, no lmks were excluded.<br>
For the volunteers, excluded lmks are summarized below:</p>
<p>对于模型数据，没有排除任何lmks。<br>
对于志愿者来说，排除的lmks总结如下：</p>
<p><img src="Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database/image-20221212144732882.png" alt="excluded lmks"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赏杯可乐🥤</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="悬崖不勒马 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="悬崖不勒马 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>悬崖不勒马
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database.html" title="阅读记录：Benchmarking framework for myocardial tracking and deformation algorithms: An open access database">https://xuanyabulema.github.io/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/Add-Timeliness-Alerts-for-Hexo.html" rel="prev" title="为 Hexo 文章添加时效性提醒">
                  <i class="fa fa-chevron-left"></i> 为 Hexo 文章添加时效性提醒
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Usage-of-Pydicom.html" rel="next" title="Pydicom 使用">
                  Pydicom 使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-waline">waline</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzM4My8zMzg0Nw=="></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">悬崖不勒马</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-test-beta.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/Reading-Notes-Benchmarking-framework-for-myocardial-tracking-and-deformation-algorithms-An-open-access-database.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="/js/third-party/comments/livere.js"></script>

<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>
</html>
