<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-tvmKCk5xu9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuanyabulema.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="🔗 pd.merge 是做什么的？ 简单说，pd.merge 就是数据界的“连连看”。 它能把两张表格（DataFrame），按照共同的列（或索引）拼成一张大表，就像一个会自动对齐的超级胶水 🤝。 在数据处理中，我们经常会有“根据一个关键字段，把分散在不同表里的信息合并到一起”的需求——这恰好就是 merge 的拿手好戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas 库 merge 函数使用说明及其示例">
<meta property="og:url" content="https://xuanyabulema.github.io/posts/Usage-Instructions-and-Examples-for-the-merge-Function-in-the-pandas-Library.html">
<meta property="og:site_name" content="悬崖不勒马的小站">
<meta property="og:description" content="🔗 pd.merge 是做什么的？ 简单说，pd.merge 就是数据界的“连连看”。 它能把两张表格（DataFrame），按照共同的列（或索引）拼成一张大表，就像一个会自动对齐的超级胶水 🤝。 在数据处理中，我们经常会有“根据一个关键字段，把分散在不同表里的信息合并到一起”的需求——这恰好就是 merge 的拿手好戏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-08T15:33:37.000Z">
<meta property="article:modified_time" content="2026-05-08T15:53:02.409Z">
<meta property="article:author" content="悬崖不勒马">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="pandas">
<meta property="article:tag" content="DataFrame">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuanyabulema.github.io/posts/Usage-Instructions-and-Examples-for-the-merge-Function-in-the-pandas-Library.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuanyabulema.github.io/posts/Usage-Instructions-and-Examples-for-the-merge-Function-in-the-pandas-Library.html","path":"posts/Usage-Instructions-and-Examples-for-the-merge-Function-in-the-pandas-Library.html","title":"pandas 库 merge 函数使用说明及其示例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pandas 库 merge 函数使用说明及其示例 | 悬崖不勒马的小站</title>
  





<link rel="dns-prefetch" href="waline-test-beta.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">悬崖不勒马的小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">41</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">37</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a></li><li class="menu-item menu-item-阅读"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li><li class="menu-item menu-item-折腾"><a href="/microchip/" rel="section"><i class="fas fa-microchip fa-fw"></i>折腾</a></li><li class="menu-item menu-item-冲浪"><a href="/surfing/" rel="section"><i class="fab fa-internet-explorer fa-fw"></i>冲浪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pdmerge-%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84"><span class="nav-text"> 🔗 pd.merge 是做什么的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pdmerge-%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95%E8%AF%B4%E6%98%8E"><span class="nav-text"> 🔗 pd.merge 函数用法说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B%E5%B7%A6%E8%BF%9E%E6%8E%A5%E8%A1%A5%E5%85%A8%E4%BF%A1%E6%81%AF"><span class="nav-text"> 🧪 实战教程：左连接补全信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-%E5%88%9B%E5%BB%BA%E7%A4%BA%E4%BE%8B%E6%95%B0%E6%8D%AE"><span class="nav-text"> 1️⃣ 创建示例数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-%E6%8C%91%E9%80%89%E9%9C%80%E8%A6%81%E7%9A%84%E5%88%97%E5%87%86%E5%A4%87%E5%8F%B3%E8%A1%A8"><span class="nav-text"> 2️⃣ 挑选需要的列，准备右表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-%E6%89%A7%E8%A1%8C%E5%B7%A6%E8%BF%9E%E6%8E%A5"><span class="nav-text"> 3️⃣ 执行左连接 ✨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-%E6%9F%A5%E7%9C%8B%E5%90%88%E5%B9%B6%E7%BB%93%E6%9E%9C"><span class="nav-text"> 4️⃣ 查看合并结果 🎉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%B8%8F-%E5%87%A0%E4%B8%AA%E8%B4%B4%E5%BF%83%E5%B0%8F%E6%8F%90%E7%A4%BA"><span class="nav-text"> ⚠️ 几个贴心小提示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="悬崖不勒马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">悬崖不勒马</p>
  <div class="site-description" itemprop="description">The time you enjoy wasting is not wasted time!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanyabulema" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuanyabulema" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuanyabulema@qq.com" title="E-Mail → mailto:xuanyabulema@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/45045474/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;45045474&#x2F;" rel="noopener" target="_blank"><i class="fab custom fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuanyabulema.github.io/posts/Usage-Instructions-and-Examples-for-the-merge-Function-in-the-pandas-Library.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="悬崖不勒马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悬崖不勒马的小站">
      <meta itemprop="description" content="The time you enjoy wasting is not wasted time!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pandas 库 merge 函数使用说明及其示例 | 悬崖不勒马的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pandas 库 merge 函数使用说明及其示例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-08 23:33:37 / 修改时间：23:53:02" itemprop="dateCreated datePublished" datetime="2026-05-08T23:33:37+08:00">2026-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/pandas/" itemprop="url" rel="index"><span itemprop="name">pandas</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/pandas/DataFrame/" itemprop="url" rel="index"><span itemprop="name">DataFrame</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/Usage-Instructions-and-Examples-for-the-merge-Function-in-the-pandas-Library.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/Usage-Instructions-and-Examples-for-the-merge-Function-in-the-pandas-Library.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="pdmerge-是做什么的"><a class="markdownIt-Anchor" href="#pdmerge-是做什么的"></a> 🔗 <code>pd.merge</code> 是做什么的？</h2>
<p>简单说，<code>pd.merge</code> 就是<strong>数据界的“连连看”</strong>。<br>
它能把两张表格（DataFrame），按照<strong>共同的列</strong>（或索引）拼成一张大表，就像一个会自动对齐的超级胶水 🤝。<br>
在数据处理中，我们经常会有“根据一个关键字段，把分散在不同表里的信息合并到一起”的需求——这恰好就是 <code>merge</code> 的拿手好戏。</p>
<span id="more"></span>
<blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 选取 df_1 中需要合并的列</span>
cols_to_merge <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"条码"</span><span class="token punctuation">,</span> <span class="token string">"装框"</span><span class="token punctuation">,</span> <span class="token string">"有贴膜"</span><span class="token punctuation">,</span> <span class="token string">"外观"</span><span class="token punctuation">,</span><span class="token punctuation">]</span>
df_1_subset <span class="token operator">=</span> df_1<span class="token punctuation">[</span>cols_to_merge<span class="token punctuation">]</span>

<span class="token comment"># 左连接，将信息并入 df_2</span>
df_2 <span class="token operator">=</span> pd<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>df_2<span class="token punctuation">,</span> df_1_subset <span class="token punctuation">,</span> on<span class="token operator">=</span><span class="token string">"条码"</span><span class="token punctuation">,</span> how<span class="token operator">=</span><span class="token string">"left"</span><span class="token punctuation">)</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>参考上述内容，给出 pd.merge 的函数用法说明（参数解释使用表格呈现），并给出一个示例，其中要求以教程语气，可适当添加Emoji</p>
<p>正文下述内容由以上DeepSeek 2026-05-08生成</p>
</blockquote>
<p>👋 嗨，今天我们来深入认识一下 pandas 里超级实用的 <strong><code>pd.merge</code></strong> 函数！它就像 Excel 中的 VLOOKUP，但更灵活～</p>
<p>你的这段代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">cols_to_merge <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"条码"</span><span class="token punctuation">,</span> <span class="token string">"装框"</span><span class="token punctuation">,</span> <span class="token string">"有贴膜"</span><span class="token punctuation">,</span> <span class="token string">"外观"</span><span class="token punctuation">]</span>
df_1_subset <span class="token operator">=</span> df_1<span class="token punctuation">[</span>cols_to_merge<span class="token punctuation">]</span>
df_2 <span class="token operator">=</span> pd<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>df_2<span class="token punctuation">,</span> df_1_subset<span class="token punctuation">,</span> on<span class="token operator">=</span><span class="token string">"条码"</span><span class="token punctuation">,</span> how<span class="token operator">=</span><span class="token string">"left"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其实就是在做 <strong>左连接</strong>，把 <code>df_1_subset</code> 里的额外信息，按照 <code>&quot;条码&quot;</code> 这一列，补充到 <code>df_2</code> 里。<br>
下面我们就来系统学习 <code>pd.merge</code> 的完整用法吧 📚</p>
<h2 id="pdmerge-函数用法说明"><a class="markdownIt-Anchor" href="#pdmerge-函数用法说明"></a> 🔗 <code>pd.merge</code> 函数用法说明</h2>
<p>基本函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">pd<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> how<span class="token operator">=</span><span class="token string">'inner'</span><span class="token punctuation">,</span> on<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> left_on<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> right_on<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
         left_index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> right_index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> sort<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> suffixes<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'_x'</span><span class="token punctuation">,</span> <span class="token string">'_y'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         copy<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> indicator<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> validate<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>常用参数详解 📋</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">常用值 / 示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>left</code></td>
<td style="text-align:left">DataFrame</td>
<td style="text-align:left"><strong>左表</strong>，合并后保留的基础表</td>
<td style="text-align:left"><code>df_2</code></td>
</tr>
<tr>
<td style="text-align:left"><code>right</code></td>
<td style="text-align:left">DataFrame</td>
<td style="text-align:left"><strong>右表</strong>，提供额外信息的表</td>
<td style="text-align:left"><code>df_1_subset</code></td>
</tr>
<tr>
<td style="text-align:left"><code>how</code></td>
<td style="text-align:left">str</td>
<td style="text-align:left">连接方式 ⭐</td>
<td style="text-align:left"><code>'left'</code> (左连接，保留左表所有行) <code>'right'</code> (右连接) <code>'inner'</code> (内连接，只保留匹配行) <code>'outer'</code> (外连接，两表并集) <code>'cross'</code> (笛卡尔积)</td>
</tr>
<tr>
<td style="text-align:left"><code>on</code></td>
<td style="text-align:left">str 或 list</td>
<td style="text-align:left">用于连接的 <strong>列名</strong>，该列必须在左右表中 <strong>同时存在</strong></td>
<td style="text-align:left"><code>&quot;条码&quot;</code> 或 <code>[&quot;条码&quot;, &quot;批次&quot;]</code></td>
</tr>
<tr>
<td style="text-align:left"><code>left_on</code></td>
<td style="text-align:left">str 或 list</td>
<td style="text-align:left">左表用于连接的列，当左右键名不同时使用</td>
<td style="text-align:left"><code>&quot;条码_id&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><code>right_on</code></td>
<td style="text-align:left">str 或 list</td>
<td style="text-align:left">右表用于连接的列</td>
<td style="text-align:left"><code>&quot;条码&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><code>left_index</code></td>
<td style="text-align:left">bool</td>
<td style="text-align:left">是否用左表的 <strong>行索引</strong> 作为连接键</td>
<td style="text-align:left"><code>True</code> / <code>False</code> (默认)</td>
</tr>
<tr>
<td style="text-align:left"><code>right_index</code></td>
<td style="text-align:left">bool</td>
<td style="text-align:left">是否用右表的行索引作为连接键</td>
<td style="text-align:left"><code>True</code> / <code>False</code> (默认)</td>
</tr>
<tr>
<td style="text-align:left"><code>suffixes</code></td>
<td style="text-align:left">tuple</td>
<td style="text-align:left">当左右表有重名列（非连接键）时，自动添加的后缀</td>
<td style="text-align:left"><code>('_x', '_y')</code> 默认，可改为 <code>('_左', '_右')</code></td>
</tr>
<tr>
<td style="text-align:left"><code>indicator</code></td>
<td style="text-align:left">bool 或 str</td>
<td style="text-align:left">添加一列 <code>_merge</code>，显示每行数据来源（仅左、仅右、两者都有）</td>
<td style="text-align:left"><code>True</code> 或 <code>'来源'</code> 自定义列名</td>
</tr>
<tr>
<td style="text-align:left"><code>validate</code></td>
<td style="text-align:left">str</td>
<td style="text-align:left">验证数据合并是否有重复（报错用）</td>
<td style="text-align:left"><code>'one_to_one'</code>, <code>'one_to_many'</code>, <code>'many_to_one'</code>, <code>'many_to_many'</code></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="实战教程左连接补全信息"><a class="markdownIt-Anchor" href="#实战教程左连接补全信息"></a> 🧪 实战教程：左连接补全信息</h2>
<p>想象一下，我们有两张表格 📊</p>
<ul>
<li><strong><code>df_2</code></strong>：产品清单，有“条码”、“产品名”和“价格”</li>
<li><strong><code>df_1</code></strong>：质检档案，记录了“条码”、“装框”、“有贴膜”、“外观”</li>
</ul>
<p>需求是把质检信息合并到产品清单里，所有产品都要保留，找不到质检数据的暂时空着。这就是 <strong>左连接（<code>how='left'</code>）</strong> 的经典场景！</p>
<h3 id="1️⃣-创建示例数据"><a class="markdownIt-Anchor" href="#1️⃣-创建示例数据"></a> 1️⃣ 创建示例数据</h3>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token comment"># 质检表 df_1</span>
df_1 <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>
    <span class="token punctuation">&#123;</span>
        <span class="token string">"条码"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"A001"</span><span class="token punctuation">,</span> <span class="token string">"A002"</span><span class="token punctuation">,</span> <span class="token string">"A003"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">"装框"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"是"</span><span class="token punctuation">,</span> <span class="token string">"否"</span><span class="token punctuation">,</span> <span class="token string">"是"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">"有贴膜"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"是"</span><span class="token punctuation">,</span> <span class="token string">"否"</span><span class="token punctuation">,</span> <span class="token string">"是"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">"外观"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"完好"</span><span class="token punctuation">,</span> <span class="token string">"轻微划痕"</span><span class="token punctuation">,</span> <span class="token string">"完好"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span>

<span class="token comment"># 产品表 df_2（注意 A004 在质检表中没有记录）</span>
df_2 <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>
    <span class="token punctuation">&#123;</span>
        <span class="token string">"条码"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"A001"</span><span class="token punctuation">,</span> <span class="token string">"A002"</span><span class="token punctuation">,</span> <span class="token string">"A004"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">"产品名"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"手机壳"</span><span class="token punctuation">,</span> <span class="token string">"屏幕膜"</span><span class="token punctuation">,</span> <span class="token string">"充电线"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">"价格"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">29.9</span><span class="token punctuation">,</span> <span class="token number">15.0</span><span class="token punctuation">,</span> <span class="token number">39.0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此时查看两张表：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">🔹 df_2 (左表)
   条码  产品名   价格
0  A001  手机壳  29.9
1  A002  屏幕膜  15.0
2  A004  充电线  39.0

🔸 df_1 (右表)
   条码 装框 有贴膜   外观
0  A001   是    是   完好
1  A002   否    否  轻微划痕
2  A003   是    是   完好<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2️⃣-挑选需要的列准备右表"><a class="markdownIt-Anchor" href="#2️⃣-挑选需要的列准备右表"></a> 2️⃣ 挑选需要的列，准备右表</h3>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">cols_to_merge <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"条码"</span><span class="token punctuation">,</span> <span class="token string">"装框"</span><span class="token punctuation">,</span> <span class="token string">"有贴膜"</span><span class="token punctuation">,</span> <span class="token string">"外观"</span><span class="token punctuation">]</span>
df_1_subset <span class="token operator">=</span> df_1<span class="token punctuation">[</span>cols_to_merge<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>📌 这里的 <code>df_1_subset</code> 就是我们准备 <strong>贴到</strong> 左表上的“信息贴纸”。</p>
<h3 id="3️⃣-执行左连接"><a class="markdownIt-Anchor" href="#3️⃣-执行左连接"></a> 3️⃣ 执行左连接 ✨</h3>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">df_2 <span class="token operator">=</span> pd<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>df_2<span class="token punctuation">,</span> df_1_subset<span class="token punctuation">,</span> on<span class="token operator">=</span><span class="token string">"条码"</span><span class="token punctuation">,</span> how<span class="token operator">=</span><span class="token string">"left"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="4️⃣-查看合并结果"><a class="markdownIt-Anchor" href="#4️⃣-查看合并结果"></a> 4️⃣ 查看合并结果 🎉</h3>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>df_2<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">   条码  产品名   价格  装框  有贴膜   外观
0  A001  手机壳  29.9   是    是    完好
1  A002  屏幕膜  15.0   否    否  轻微划痕
2  A004  充电线  39.0  NaN   NaN   NaN<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>🎯 完美！</p>
<ul>
<li><code>A001</code>、<code>A002</code> 的质检信息成功补入 ✅</li>
<li><code>A004</code> 虽然质检表里没有，但因为用了 <code>how='left'</code>，所以左表行保留，对应右表列为 <code>NaN</code></li>
<li><code>A003</code> 只在右表中存在，左连接不会把它加进来（这保护了左表的完整性）</li>
</ul>
<hr>
<h2 id="️-几个贴心小提示"><a class="markdownIt-Anchor" href="#️-几个贴心小提示"></a> ⚠️ 几个贴心小提示</h2>
<ul>
<li>如果左右表除了 <code>&quot;条码&quot;</code> 外还有 <strong>重名列</strong>（比如都有“备注”），合并后会自动加上后缀 <code>_x</code> 和 <code>_y</code>，你可以用 <code>suffixes=('_产品','_质检')</code> 让它更易读 😉</li>
<li>想看清哪些行成功匹配？加上 <code>indicator=True</code>，会多出一列 <code>_merge</code>，帮你标记 <code>left_only</code>、<code>right_only</code>、<code>both</code> 🔍</li>
<li>连接键列名不一样？别急，用 <code>left_on</code> + <code>right_on</code> 组合就好，例如<br>
<code>pd.merge(df_2, df_1, left_on=&quot;产品条码&quot;, right_on=&quot;条码&quot;, how=&quot;left&quot;)</code></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赏杯可乐🥤</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="悬崖不勒马 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="悬崖不勒马 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>悬崖不勒马
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xuanyabulema.github.io/posts/Usage-Instructions-and-Examples-for-the-merge-Function-in-the-pandas-Library.html" title="pandas 库 merge 函数使用说明及其示例">https://xuanyabulema.github.io/posts/Usage-Instructions-and-Examples-for-the-merge-Function-in-the-pandas-Library.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/pandas/" rel="tag"># pandas</a>
              <a href="/tags/DataFrame/" rel="tag"># DataFrame</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/Building-an-EasyTier-server-in-TXT-format-by-using-Lucky-s-domain-name-resolution-and-STUN-NAT-traversal-features.html" rel="prev" title="利用 Lucky 域名解析与 STUN 内网穿透的功能建立 EasyTier TXT 格式服务器节点">
                  <i class="fa fa-chevron-left"></i> 利用 Lucky 域名解析与 STUN 内网穿透的功能建立 EasyTier TXT 格式服务器节点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Dear-You.html" rel="next" title="《给阿嬷的情书》">
                  《给阿嬷的情书》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-waline">waline</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzM4My8zMzg0Nw=="></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">悬崖不勒马</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-test-beta.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/Usage-Instructions-and-Examples-for-the-merge-Function-in-the-pandas-Library.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="/js/third-party/comments/livere.js"></script>

<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>
</html>
