<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-tvmKCk5xu9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuanyabulema.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023工作日志">
<meta property="og:type" content="article">
<meta property="og:title" content="work-logs-2023-risen">
<meta property="og:url" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen.html">
<meta property="og:site_name" content="悬崖不勒马的小站">
<meta property="og:description" content="2023工作日志">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen/1.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen/2.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen/NC.png">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen/linliaodan.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen/chuchang_shili_1.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen/chuchang_shili_1_2.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen/chuchang_shili_2.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen/chuchang_shili_2_2.jpg">
<meta property="og:image" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen/chuchang_shili_2_3.jpg">
<meta property="article:published_time" content="2023-08-17T03:40:33.000Z">
<meta property="article:modified_time" content="2025-03-25T05:22:05.616Z">
<meta property="article:author" content="悬崖不勒马">
<meta property="article:tag" content="logs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuanyabulema.github.io/posts/work-logs-2023-risen/1.jpg">


<link rel="canonical" href="https://xuanyabulema.github.io/posts/work-logs-2023-risen.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuanyabulema.github.io/posts/work-logs-2023-risen.html","path":"posts/work-logs-2023-risen.html","title":"work-logs-2023-risen"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>work-logs-2023-risen | 悬崖不勒马的小站</title><meta name="robots" content="noindex">
  





<link rel="dns-prefetch" href="waline-test-beta.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">悬崖不勒马的小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">31</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a></li><li class="menu-item menu-item-阅读"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li><li class="menu-item menu-item-折腾"><a href="/microchip/" rel="section"><i class="fas fa-microchip fa-fw"></i>折腾</a></li><li class="menu-item menu-item-冲浪"><a href="/surfing/" rel="section"><i class="fab fa-internet-explorer fa-fw"></i>冲浪</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"> 2023工作日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"> Jul.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 07 18  Tues.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"> 手动焊接电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"> EL测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 07 19 Wed.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"> 新组件方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"> 叠层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"> 层压</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 07 20 Thurs.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 07 21 Fri.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week  2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 07 24 Mon.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"> 热斑测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 07 25 Tues.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 07 26 Wed.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 07 31 Mon.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"> Aug.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 04 Fri.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"> 层压温度探究试验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"> 培训：光伏组件产品认证简述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 07 Mon.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 09 Wed.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 10 Thurs.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 11 Fri.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 14 Mon.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 15 Tues.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 16 Wed.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 17 Thurs.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 18 Fri.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 20 Sun.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 21 Mon.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 22 Tues.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 23 Wed.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 24 Thurs.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 25 Fri.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 26 Sat.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 28 Mon.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 29 Tues.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 30 Wed.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 08 31 Thurs.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"> Sept.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 01 Fri.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 04 Mon.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 05 Tues.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 06 Wed.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 07 Thurs.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 08 Fri.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 11 Mon.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 12 Tues.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 13 Wed.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 14 Thurs.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 15 Fri.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 18 Mon.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 19 Tues.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 20 Wed.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 21 Thurs.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 22 Fri.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 24 Sun.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 25 Mon.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 26 Tues.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 27 Wed.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 09 28 Thurs.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"> Oct.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 10 07 ~ 10 11</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> Week 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 10 16 Mon.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> 10 17 Tues.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"> New</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="悬崖不勒马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">悬崖不勒马</p>
  <div class="site-description" itemprop="description">The time you enjoy wasting is not wasted time!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanyabulema" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuanyabulema" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuanyabulema@qq.com" title="E-Mail → mailto:xuanyabulema@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/45045474/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;45045474&#x2F;" rel="noopener" target="_blank"><i class="fab custom fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuanyabulema.github.io/posts/work-logs-2023-risen.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="悬崖不勒马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悬崖不勒马的小站">
      <meta itemprop="description" content="The time you enjoy wasting is not wasted time!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="work-logs-2023-risen | 悬崖不勒马的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          work-logs-2023-risen
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-17 11:40:33" itemprop="dateCreated datePublished" datetime="2023-08-17T11:40:33+08:00">2023-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-25 13:22:05" itemprop="dateModified" datetime="2025-03-25T13:22:05+08:00">2025-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/logs/" itemprop="url" rel="index"><span itemprop="name">logs</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/work-logs-2023-risen.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/work-logs-2023-risen.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2><span id="2023工作日志"> 2023工作日志</span></h2>
<span id="more"></span>
<h2><span id="jul"> Jul.</span></h2>
<h3><span id="week-1"> Week 1</span></h3>
<h4><span id="07-18-tues"> 07 18  Tues.</span></h4>
<h5><span id="手动焊接电路"> 手动焊接电路</span></h5>
<blockquote>
<p>1、先涂助焊剂</p>
<p>2、手动焊接注意事项</p>
<ul>
<li>烙铁温度要求
<ul>
<li>串返焊接温度 350±10°C</li>
<li>叠层烙铁温度 350±10°C</li>
<li>叠返焊接温度 350±10°C</li>
<li>安装接线盒焊接温度 380±10°C</li>
</ul>
</li>
<li>伏曦组件
<ul>
<li>焊带与焊带之间不超过 240°C</li>
<li>焊带与汇流条之间不超过 350°C</li>
</ul>
</li>
<li>备注
<ul>
<li>高温海绵更换频次/三天一次</li>
<li>叠层模板一天一清理</li>
<li>烙铁超过 10min 不使用或关闭电</li>
<li>烙铁后需在烙铁头部上锡保护</li>
</ul>
</li>
</ul>
</blockquote>
<h5><span id="el测试"> EL测试</span></h5>
<p>EL=Electroluminescent，也就是电致发光，用于检测电池片（硅片）与组件的内部缺陷。</p>
<p>EL测试，俗称隐裂测试，是通过加在两电极的电压（50-60 V电压和 1-1.5 倍 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>I</mi><mrow><mi>s</mi><mi>c</mi></mrow></msub></mrow><annotation encoding="application/x-tex">I_{sc}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的电流）产生电场，被电场激发的电子碰击发光中心而引致电子解级的跃进、变化、复合发出 1000-1100 nm 的红外光使用高清晰红外相机捕捉成像根据图片判定组件电池硅片内部质量的过程。</p>
<h4><span id="07-19-wed"> 07 19 Wed.</span></h4>
<h5><span id="新组件方案"> 新组件方案</span></h5>
<p>通过先涂上胶水固定低温焊线，使得能够在层压的过程中，利用层压的温度实现焊接</p>
<h5><span id="叠层"> 叠层</span></h5>
<p>双玻：玻璃--胶膜--电池片--胶膜--玻璃</p>
<h5><span id="层压"> 层压</span></h5>
<h4><span id="07-20-thurs"> 07 20 Thurs.</span></h4>
<p>抬板子</p>
<p>新材料胶膜（橙色）测试，胶膜静置一会，会收缩</p>
<h4><span id="07-21-fri"> 07 21 Fri.</span></h4>
<h3><span id="week-2"> Week  2</span></h3>
<h4><span id="07-24-mon"> 07 24 Mon.</span></h4>
<h5><span id="热斑测试"> 热斑测试</span></h5>
<p>测试环境：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数名称</th>
<th style="text-align:center">数值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">环境温度</td>
<td style="text-align:center">25℃</td>
</tr>
<tr>
<td style="text-align:center">模拟光照</td>
<td style="text-align:center">1000 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">w</mi><mi mathvariant="normal">/</mi><msup><mi mathvariant="normal">m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\rm{w/m^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord mathrm" style="margin-right:0.01389em;">w</span><span class="mord mathrm">/</span><span class="mord"><span class="mord mathrm">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>选取三片电流（温度）最高的，其中至少一片需在四周边框上，和一片电流（温度）最低的；</p>
<p>对以上四片，分别用 100%，90%，80%，…，10% 遮挡，每 5 分钟测一次温度并记录；</p>
<p>再在一小时内，每 10 分钟测试一次温度，若连续 3 次测量的温度变化在 1℃ 内，则稳定，否则继续晒 4 小时。</p>
<h4><span id="07-25-tues"> 07 25 Tues.</span></h4>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94832100">旁路二极管热失控测试</a></p>
<h4><span id="07-26-wed"> 07 26 Wed.</span></h4>
<p>电流过载测试（非标准描述）</p>
<p>接线端受力测试（非标准描述）</p>
<p>湿漏电测试（非标准描述）</p>
<h3><span id="week-3"> Week 3</span></h3>
<h4><span id="07-31-mon"> 07 31 Mon.</span></h4>
<p>抬板</p>
<h2><span id="aug"> Aug.</span></h2>
<h3><span id="week-1"> Week 1</span></h3>
<h4><span id="08-04-fri"> 08 04 Fri.</span></h4>
<h5><span id="层压温度探究试验"> 层压温度探究试验</span></h5>
<h5><span id="培训光伏组件产品认证简述"> 培训：光伏组件产品认证简述</span></h5>
<h3><span id="week-2"> Week 2</span></h3>
<h4><span id="08-07-mon"> 08 07 Mon.</span></h4>
<p>周会</p>
<p>南门测试组件安装</p>
<h4><span id="08-09-wed"> 08 09 Wed.</span></h4>
<p>拆组件边框，观察气泡成因</p>
<h4><span id="08-10-thurs"> 08 10 Thurs.</span></h4>
<p>上午：组件切割，打磨查看</p>
<p>下午：测胶水材料（进行一半），移动便携el测试</p>
<p>晚上（加班）：夜间移动el测试</p>
<p>大组件分成两次拍，小组件一次拍</p>
<blockquote>
<p>注意事项：</p>
<p>1、设备提示环境太暗，没关系；</p>
<p>2、相机成像面应尽可能平行组件平面，及光轴尽可能垂直组件屏幕；</p>
<p>3、应连接 lailx 的设备上的 WiFi；</p>
<p>4、曝光时间 6s；</p>
<p>5、iso100，200，320，看情况；</p>
<p>6、电源应该 60v，先点输出恢复，再点菜单重置调到 60v，然后再点输出。</p>
</blockquote>
<h4><span id="08-11-fri"> 08 11 Fri.</span></h4>
<p>上午：切割UV后的玻璃，打磨后用显微镜观察气泡产生的位置。结果：气泡产生于胶膜中间。</p>
<p>下午：胶膜验证，1、中间两块胶膜（溢出玻璃）x2；2、中间一块胶膜（溢出玻璃）x2；3、中间两块胶膜（未溢出玻璃，周围使用丁基胶围住）；4、中间一块胶膜（未溢出玻璃，周围使用丁基胶围住）。结果：</p>
<h3><span id="week-3"> Week 3</span></h3>
<h4><span id="08-14-mon"> 08 14 Mon.</span></h4>
<p>上午：同Shao由一期调胶膜焊带至二期，下午及晚上于二期裁胶膜</p>
<h4><span id="08-15-tues"> 08 15 Tues.</span></h4>
<p>上午：从二期运回胶膜焊带到一期。流程：日升简道云--物资出厂申请（宁波基地）--拍照：1、车牌；2、出厂物资于车上照片。</p>
<p>下午：观察小牛和光远两台机子点胶的距离（焊机与电池片）。先用金相冷镶嵌料做固化切片后，进行观察。</p>
<blockquote>
<p>金相冷镶嵌料是一种由粉、液双组合的室温快速固化胶，即：由金相胶粉和金相固化剂组成的特种胶。</p>
<p>在室温条件下将固化剂和胶粉混合5~10 分钟后即可固化成为硬质透明切片，并可以对该切片进行打、抛光等加工，它具有固化放热低、热收缩性小、耐候性好等优点，适宜于电子行业尤其是 PCB 行业做微切片材料使用。</p>
 <img src="./work-logs-2023-risen/1.jpg" alt="金相冷镶嵌料1" style="width:50%;">
 <img src="./work-logs-2023-risen/2.jpg" alt="金相冷镶嵌料2" style="width:50%;">
</blockquote>
<h4><span id="08-16-wed"> 08 16 Wed.</span></h4>
<p>上午：从二期调组件。</p>
<p>流程：1、找到组件；2、NC系统出库单；3、填写领料单；4、填写出厂单（事先通知审批领导大约几点要审批）</p>
<blockquote>
<p>1、NC系统出库单示例；</p>
<img src="./work-logs-2023-risen/NC.png" alt="NC系统出库单" style="width:60%;">
<p>NC账号r-02607</p>
<p>2、领料单示例；</p>
<img src="./work-logs-2023-risen/linliaodan.jpg" alt="领料单" style="width:60%;">
<p>3、出厂流程：</p>
<p>简道云——宁波基地出厂（从二期出厂，一期则为宁海基地）</p>
<table>
<thead>
<tr>
<th>示例1</th>
<th style="text-align:center"><img src="./work-logs-2023-risen/chuchang_shili_1.jpg" alt="出厂示例_1"></th>
<th style="text-align:center"><img src="./work-logs-2023-risen/chuchang_shili_1_2.jpg" alt="出厂示例_1_2"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td>示例2</td>
<td style="text-align:center"><img src="./work-logs-2023-risen/chuchang_shili_2.jpg" alt="出厂示例_2"></td>
<td style="text-align:center"><img src="./work-logs-2023-risen/chuchang_shili_2_2.jpg" alt="出厂示例_2_2"></td>
<td style="text-align:center"><img src="./work-logs-2023-risen/chuchang_shili_2_3.jpg" alt="出厂示例_2_3"></td>
</tr>
</tbody>
</table>
</blockquote>
<p>下午：</p>
<p>1、挑选组件（层压温度探究试验用，进行IEC测试）；</p>
<p>2、组件打包。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/280747841">打包工具使用方式</a></p>
<p>（个人使用：若网站失效，查看：下载的网页——手动塑钢带拉紧器，打包操作方法 - 知乎.mhtml）</p>
<h4><span id="08-17-thurs"> 08 17 Thurs.</span></h4>
<p>上午：清洗组件</p>
<p>下午：</p>
<p>1、去二期帮忙要层压件；</p>
<p>2、胶水拉力测试：电池片对折，撕下焊带用指甲钳剪下约 5cm 后去测试，25 个胶水点（有多少设置多少）。要求 0.1N 以上，一般胶水平均在 0.2N 以上，甚至 0.3N 以上。</p>
<h4><span id="08-18-fri"> 08 18 Fri.</span></h4>
<p>下午：测试4种胶水打串</p>
<h4><span id="08-20-sun"> 08 20 Sun.</span></h4>
<p>上午：测试四种胶水拉力。</p>
<p>A3-8-1、A3-8-2、A3-7-1、A3-7-2。</p>
<h3><span id="week-4"> Week 4</span></h3>
<h4><span id="08-21-mon"> 08 21 Mon.</span></h4>
<p>上午：周会<br>
下午：去二期调未装框组件，材料组用于测试边框胶水</p>
<h4><span id="08-22-tues"> 08 22 Tues.</span></h4>
<p>上午：收南门电站21块组件</p>
<p>下午：停电&quot;坐牢&quot;</p>
<h4><span id="08-23-wed"> 08 23 Wed.</span></h4>
<p>上午：胶水<strong>透明度</strong>测试。</p>
<blockquote>
<p>借助离型膜和 0.3mm 焊带制作 0.3mm 厚UV胶固化胶薄片；</p>
<p>要求0.3mm 厚 UV 胶固化胶薄片透光率 ≥85%；</p>
<p>记录了 385nm~1200nm 的均值。</p>
</blockquote>
<p>下午：二期看了光远等设备</p>
<blockquote>
<p>光远目前网板：0.4mm*1.5mm</p>
</blockquote>
<h4><span id="08-24-thurs"> 08 24 Thurs.</span></h4>
<p>上午：拿层样件，制作280~285g重边框胶，的组件</p>
<p>下午：拿了厂商送的PVB样品，准备做测试</p>
<blockquote>
<p>PVB送样小样测试安排</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>释义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>参数1</td>
<td>pvb1是常规胶膜，pvb2、3是厂商送样胶膜，分别对应20230822-2和20230822-3软；</td>
</tr>
<tr>
<td>参数2</td>
<td>测试环境；</td>
</tr>
<tr>
<td>参数3</td>
<td>层压参数；</td>
</tr>
<tr>
<td>参数4</td>
<td>前三个参数确定下的第几块。</td>
</tr>
</tbody>
</table>
<p>常规层压条件：常规PVB层压条件：145℃、800s</p>
<table>
<thead>
<tr>
<th>常规层压条件</th>
<th>20230822-2</th>
<th>20230822-3（软）</th>
<th>常规</th>
</tr>
</thead>
<tbody>
<tr>
<td>UV箱</td>
<td>2块</td>
<td>2块</td>
<td>2块</td>
</tr>
<tr>
<td>烘箱</td>
<td>2块</td>
<td>2块</td>
<td>2块</td>
</tr>
</tbody>
</table>
<p>+5℃、+时间（148℃，时间800s-&gt;1000s）</p>
<table>
<thead>
<tr>
<th>+5℃、+时间</th>
<th>20230822-2</th>
<th>20230822-3（软）</th>
<th>常规</th>
</tr>
</thead>
<tbody>
<tr>
<td>UV箱</td>
<td>2块</td>
<td>2块</td>
<td>2块</td>
</tr>
<tr>
<td>烘箱</td>
<td>2块</td>
<td>2块</td>
<td>2块</td>
</tr>
</tbody>
</table>
</blockquote>
<h4><span id="08-25-fri"> 08 25 Fri.</span></h4>
<p>上午：裁剪胶膜，制作用于层压的小样</p>
<p>下午：层压常规条件的小样、研发项目管理会、中试线建议会</p>
<h4><span id="08-26-sat"> 08 26 Sat.</span></h4>
<p>层压+5℃、+时间的小样。</p>
<h3><span id="week-5"> Week 5</span></h3>
<h4><span id="08-28-mon"> 08 28 Mon.</span></h4>
<p>制作一体膜小样</p>
<blockquote>
<p>常规层压条件：常规PVB层压条件：145℃、800s</p>
<table>
<thead>
<tr>
<th>常规层压条件</th>
<th>一体膜</th>
<th>一体膜（撕开）</th>
</tr>
</thead>
<tbody>
<tr>
<td>UV箱</td>
<td>2块</td>
<td>2块</td>
</tr>
<tr>
<td>烘箱</td>
<td>2块</td>
<td>2块</td>
</tr>
</tbody>
</table>
</blockquote>
<h4><span id="08-29-tues"> 08 29 Tues.</span></h4>
<p>上午：</p>
<p>1、送15（11块<code>08 24 Thurs.</code> + 4块<code>08 28 Mon.</code>）件小样至组件UV箱；</p>
<p>2、烘箱移位置，至实验室后面；</p>
<p>下午：</p>
<p>稍微锻炼身体——帮抬组件</p>
<h4><span id="08-30-wed"> 08 30 Wed.</span></h4>
<p>上午：整理之前的烘烤结果</p>
<p>下午：专利参评答辩</p>
<h4><span id="08-31-thurs"> 08 31 Thurs.</span></h4>
<p>1、制作待层压小样</p>
<blockquote>
<p>层压参数</p>
<blockquote>
<p>温度↑：150℃</p>
<p>时间↑：1000s</p>
<p>抽真空↑：480s</p>
</blockquote>
</blockquote>
<p>2、<strong>培训</strong>：行业标准申请流程</p>
<blockquote>
<p>临时有事未听，见PPT，于&quot;Risen\培训相关文档\行业标准申请流程&quot;文件夹内</p>
</blockquote>
<h2><span id="sept"> Sept.</span></h2>
<h3><span id="week-1"> Week 1</span></h3>
<h4><span id="09-01-fri"> 09 01 Fri.</span></h4>
<p>测胶水拉力、</p>
<p>测胶高、胶面积等</p>
<h3><span id="week-2"> Week 2</span></h3>
<h4><span id="09-04-mon"> 09 04 Mon.</span></h4>
<p>周会</p>
<p>制作待小样：常规层压条件，但是上腔150℃，下腔160℃。</p>
<h4><span id="09-05-tues"> 09 05 Tues.</span></h4>
<p>感冒头晕</p>
<p>层压小样</p>
<blockquote>
<p>常规层压条件，但是上腔150℃，下腔160℃。</p>
</blockquote>
<p>测试胶水</p>
<blockquote>
<p>新材料胶水</p>
<p>测试粘度，触变系数</p>
</blockquote>
<p>拿德斯泰送样</p>
<h4><span id="09-06-wed"> 09 06 Wed.</span></h4>
<p>9:30 送组件至组件 UV 箱，昨天放入的至当时已累计 UV3</p>
<p>10:00 放置烘箱一些烘烤组件</p>
<p>拿德邦 7-5 胶水（23 年 2 月份后都是 7-5），准备寄出</p>
<p>补 NC 出库单</p>
<h4><span id="09-07-thurs"> 09 07 Thurs.</span></h4>
<p>上午，打串，准备测试银久洲 3366-3 胶水<br>
下午，测试胶水拉力，胶高</p>
<h4><span id="09-08-fri"> 09 08 Fri.</span></h4>
<p>测胶膜电视片粘接力</p>
<p>打电池串各环节观察估计</p>
<p>测试德邦7-5拉力，发现背面拉力偏小不合格，待后续测试德朗聚</p>
<h3><span id="week-3"> Week 3</span></h3>
<h4><span id="09-11-mon"> 09 11 Mon.</span></h4>
<p>上午周会</p>
<p>下午待测胶水失败，竟然要和他们经理讲</p>
<h4><span id="09-12-tues"> 09 12 Tues.</span></h4>
<p>上午南门电站收组件</p>
<p>下午测试凯博新材料胶水拉力，正面拉力不合格，背面拉力合格。</p>
<blockquote>
<p>氧阻聚</p>
<p>​	UV胶在紫外光照射固化后，会出现表面发粘的现象，即：氧阻聚现象。出现这种现象的主要原因是自由基聚合产生的。UV胶光固化过程通常是在空气中进行的，空气中的氧气会逐渐扩散到涂膜中，然后会与自由基聚合反应竞争消耗自由基，这会使胶水固化时间变长，涂层的底层已经固化而表层基本不固化，这就会导致胶水表面发黏。<br>
​    氧阻聚现象的危害：导致涂层表层出现大量羟基、羰基、过氧基等氧化性结构，影响涂层的长期稳定性，甚至会影响固化后漆膜的硬度、光泽度和抗划伤性等性能。</p>
</blockquote>
<h4><span id="09-13-wed"> 09 13 Wed.</span></h4>
<p>南滨基地测试胶水</p>
<h4><span id="09-14-thurs"> 09 14 Thurs.</span></h4>
<p>南滨基地测试胶水</p>
<p>上午走流程？？？？？</p>
<p>下午领材料？？？？？</p>
<p>4点才开测，测到8点</p>
<h4><span id="09-15-fri"> 09 15 Fri.</span></h4>
<p>上午测试胶点面积，整理前两天测试数据</p>
<p>测试凯博新材料胶水</p>
<h3><span id="week-4"> Week 4</span></h3>
<h4><span id="09-18-mon"> 09 18 Mon.</span></h4>
<p>上午周会</p>
<p>下午小样制作</p>
<blockquote>
<p>常规层压：TT103、TT106、PVB3-2、PVB3-1</p>
<p>上150℃、下160℃：TT103、TT106、PVB4</p>
</blockquote>
<h4><span id="09-19-tues"> 09 19 Tues.</span></h4>
<p>产前会通知</p>
<h4><span id="09-20-wed"> 09 20 Wed.</span></h4>
<p>试产流程签字</p>
<p>准备 ECCB 报告 PPT</p>
<h4><span id="09-21-thurs"> 09 21 Thurs.</span></h4>
<h4><span id="09-22-fri"> 09 22 Fri.</span></h4>
<h4><span id="09-24-sun"> 09 24 Sun.</span></h4>
<p>打串，用于善仁DH2000</p>
<h3><span id="week-5"> Week 5</span></h3>
<h4><span id="09-25-mon"> 09 25 Mon.</span></h4>
<p>周会</p>
<h4><span id="09-26-tues"> 09 26 Tues.</span></h4>
<p>层压pvb3-2，-4组件</p>
<h4><span id="09-27-wed"> 09 27 Wed.</span></h4>
<p>pvb3-2，-4组件 组件装框</p>
<h4><span id="09-28-thurs"> 09 28 Thurs.</span></h4>
<p>送pvb3-2，-4组件 进实验室UV箱，</p>
<p>整理新材料胶水3321测试结果，</p>
<p>测试胶水优邦</p>
<h2><span id="oct"> Oct.</span></h2>
<h3><span id="week-1"> Week 1</span></h3>
<h4><span id="10-07-~-10-11"> 10 07 ~ 10 11</span></h4>
<p>基地胶水大试</p>
<p>Fuck You!</p>
<h3><span id="week-2"> Week 2</span></h3>
<h4><span id="10-16-mon"> 10 16 Mon.</span></h4>
<p>1、周会</p>
<p>2、PVB</p>
<blockquote>
<p>1）验证有无焊带存在的影响，下155℃上150℃；</p>
<p>2）验证有无UV胶的影响，PERC，下155℃上150℃；</p>
<p>3）验证验证延长抽真空时间，抽去PVB挥发物质</p>
</blockquote>
<h4><span id="10-17-tues"> 10 17 Tues.</span></h4>
<p>1、帮去基地测试金属成分</p>
<p>2、去基地签字，待试调整后的胶水</p>
<p>3、领小玻璃</p>
<blockquote>
<p>物料编码：030100000162</p>
<p>镀膜钢化玻璃研发</p>
<p>340*200*2.0mm</p>
</blockquote>
<p>4、邮件调东西：物流派车需求</p>
<h2><span id="new"> New</span></h2>
<p>New</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赏杯可乐🥤</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="悬崖不勒马 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="悬崖不勒马 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>悬崖不勒马
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xuanyabulema.github.io/posts/work-logs-2023-risen.html" title="work-logs-2023-risen">https://xuanyabulema.github.io/posts/work-logs-2023-risen.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/logs/" rel="tag"># logs</a>
          </div>

        

    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-waline">waline</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzM4My8zMzg0Nw=="></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">悬崖不勒马</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-test-beta.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/work-logs-2023-risen.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="/js/third-party/comments/livere.js"></script>

<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>
</html>
